<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.airtel.supplierportal.am.SupplierPortalAM">
    <AppModuleConfig name="SupplierPortalAMLocal"
                     jbo.project="com.airtel.supplierportal.model.AirtelSupplierPortalModel"
                     ApplicationName="com.airtel.supplierportal.am.SupplierPortalAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.dofailover="true"/>
      <Database JDBCDataSource="jdbc/supplier"/>
      <Security AppModuleJndiName="com.airtel.supplierportal.am.SupplierPortalAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="SupplierPortalAMShared"
                     jbo.project="com.airtel.supplierportal.model.AirtelSupplierPortalModel"
                     ApplicationName="com.airtel.supplierportal.am.SupplierPortalAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false" jbo.dofailover="true"/>
      <Database JDBCDataSource="jdbc/supplier"/>
      <Security AppModuleJndiName="com.airtel.supplierportal.am.SupplierPortalAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
