<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AirtelSupplierPortalModel"
  Version="12.2.1.9.14"
  SeparateXMLFiles="true"
  PackageName="com.airtel.supplierportal.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../../../../AirtelSupplierPortalModel.jpr"/>
    <Attr Name="_NamedConnection" Value="DevDBConn"/>
    <Attr Name="_appModuleNames0" Value="com.airtel.supplierportal.am.SupplierPortalAM"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.airtel.supplierportal.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="eo"
    PackageName="com.airtel.supplierportal.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="lookups"
    PackageName="com.airtel.supplierportal.lookups"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="supplierlogin"
    PackageName="com.airtel.supplierportal.supplierlogin"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="supplierlogin"
    PackageName="com.airtel.supplierportal.supplierlogin"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="com.airtel.supplierportal.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
