<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth pl-400"
                         inlineStyle="background-color: #f6f6f6; display: block">
        <af:panelGroupLayout id="pgl2" styleClass="left-section pl-50 pr-50 pt-40"
                             inlineStyle="display: block;width:29.2vw; background: #f6f6f6;">
            <af:panelGroupLayout id="pgl9" styleClass="mb-50 mt-40">
                <af:commandLink text="" id="pt_l5">
                    <af:image styleClass="airtel-logo" source="/images/airtel-logo_opt.svg" id="pt_i1"></af:image>
                </af:commandLink>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl6" styleClass="stepper mt-70 org-step1 org-step2 org-step3" layout="vertical">
                <af:panelGroupLayout id="pgl11" styleClass="fs-20 color-black mt-50 mb-20" layout="vertical">
                    <af:panelGroupLayout id="pgl22" layout="horizontal">
                        <af:outputText id="ot3" value="Registration for Phase 1" />
                        <af:outputText id="ot15"  shortDesc="Registration for Phase 1" styleClass="icon-outlined-circle-information airtelIcon" />
                        <!--<af:icon id="i1"  shortDesc="Registration for Phase 1"/>-->
                  
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelList id="pl1">
                    <af:outputText id="ot5" value="Partner account creation" styleClass="activeSpan"/>
                    <af:outputText id="ot6" value="Company detail &amp; PAN info" styleClass="activeSpan"/>
                    <af:outputText id="ot7" value="Approval by Airtel Buyer" styleClass="activeSpan"/>
                </af:panelList>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl10" styleClass="stepper" layout="vertical">
                <af:panelGroupLayout id="pgl12" layout="vertical" styleClass="fs-20 color-black mt-50 mb-20">
                     <af:panelGroupLayout id="pgl42" layout="horizontal">
                        <af:outputText id="ot4" value="Registration for Phase 2 "/>
                          <af:outputText id="ot28"  shortDesc="Registration for Phase 2" styleClass="icon-outlined-circle-information airtelIcon" />
                        <!--<af:icon id="i7" styleClass="icon-outlined-circle-information airtelIcon" shortDesc="Registration for Phase 1"/>-->
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <!--ul-->
                <af:panelList id="pl2">
                    <af:outputText id="ot8" value="Partner place of supply &amp; bank info."/>
                    <af:outputText id="ot9" value="Validation by Airtel Team"/>
                </af:panelList>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl3" styleClass="width-full1 bg-white minH-100vh AFStretchWidth" layout="vertical"
                             inlineStyle="position: inherit;display: block;">
            <af:panelGroupLayout id="pgl4" styleClass="user-header bg-white" layout="vertical"
                                 inlineStyle="width: calc(100% - 400px);">
                <af:panelGroupLayout id="pgl7" styleClass="pull-right mt-40 mr-40">
                    <af:panelGroupLayout id="pgl35" styleClass="color-red mr-40 text-align-center ">
                        <af:link id="cl1" styleClass="icon-outlined-user color-red airtelIcon fs-24">
                            <af:outputText value="Profile" id="ot11" styleClass="display-block fs-12"/>
                        </af:link>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl8" styleClass="color-red mr-40 text-align-center ">
                        <af:link id="l2" styleClass="icon-outlined-notification color-red airtelIcon fs-24" action="notifications">
                            <af:outputText value="Notifications" id="ot12" styleClass="display-block fs-12"/>
                        </af:link>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl16" styleClass="color-red mr-40 text-align-center ">
                        <af:link id="l6" styleClass="icon-outlined-bill color-red airtelIcon fs-24">
                            <af:outputText value="Invoices" id="ot13" styleClass="display-block fs-12"/>
                        </af:link>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl17" styleClass="color-red text-align-center ">
                        <af:link id="l7" styleClass="icon-outlined-logout color-red airtelIcon fs-24" actionListener="#{loginHandlerBean.doLogout}">
                            <af:outputText value="Logout" id="ot14" styleClass="display-block fs-12"/>
                        </af:link>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5" styleClass="mt-100 pt-72 pl-40 pr-40 " layout="vertical"
                                 inlineStyle="width: calc(100% - 400px);">
                <af:panelGroupLayout id="pgl33" layout="vertical">
                    <af:panelGroupLayout id="pgl14" layout="vertical" styleClass="pull-left"
                                         inlineStyle="width: 100% !important;">
                        <af:panelGroupLayout id="pgl36" styleClass="fs-30">
                            <af:outputText value="Dear Partner," id="ot2" styleClass="letter-spacing color-black "/>
                            <af:panelGroupLayout id="pgl60">
                                <af:outputText value=" (Partner code: #{pageFlowScope.partnerHomeBean.vendorCode} )" id="ot1"
                                               styleClass=" letter-spacing color-black "/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <!--<af:panelGroupLayout id="pgl15" styleClass="pull-right vendor-profile-phase-2"
                                             inlineStyle="text-align: center; margin-top: -17px !important;">
                            <af:panelGroupLayout id="pgl23" styleClass="profile-percentage-org-detail">
                                <af:outputText value="50%" id="ot16"/>
                            </af:panelGroupLayout>
                            --><!--<af:panelGroupLayout id="pgl22" styleClass="left-half-clipper">
                                     <af:panelGroupLayout id="pgl42" styleClass="first50-bar"></af:panelGroupLayout>
                                     <af:panelGroupLayout id="pgl43" styleClass="value-bar"></af:panelGroupLayout>
                                </af:panelGroupLayout>--><!--
                            <af:panelGroupLayout id="pgl24" styleClass="mt-30" layout="vertical">
                                <af:outputText value="Profile Completion Status" id="ot17"
                                               styleClass="fs-12 color-grey"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>-->
                        <af:panelGroupLayout id="pgl52" layout="vertical" styleClass="clear"></af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl13" layout="vertical"
                                             styleClass="width-50 mb-50 color-grey fs-16 margin-top-13 line-height-24 letter-spacing ">
                            <af:outputText value="You have successfully completed the Phase 1 registration and can participate in sourcing events. To receive purchase
            orders, please complete the Phase 2 registration." id="ot10" styleClass=" color-grey mt-10"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl18" layout="vertical" styleClass="mb-50">
                            <af:panelGroupLayout id="pgl34" layout="vertical" styleClass="info-cards">
                                <af:icon id="i6"
                                         styleClass="airtelIcon icon icon-outlined-identification fs-60 color-grey"/>
                                <af:panelGroupLayout id="pgl20" layout="vertical" styleClass="mt-30">
                                    <af:outputText value="COMPANY NAME" id="ot18" styleClass="fs-12 color-grey"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl27" layout="vertical" styleClass="">
                                    <af:outputText value="#{pageFlowScope.partnerHomeBean.companyName}" id="ot19"
                                                   styleClass="fs-20 color-black font-weight-600"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl25" layout="vertical" styleClass="info-cards ml-30">
                                <af:icon id="i4" styleClass="airtelIcon icon icon-outlined-mail fs-60 color-grey"/>
                                <af:panelGroupLayout id="pgl29" layout="vertical" styleClass="mt-30">
                                    <af:outputText value="EMAIL" id="ot20" styleClass="fs-12 color-grey"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl30" layout="vertical" styleClass="">
                                    <af:outputText value="#{pageFlowScope.partnerHomeBean.email}" id="ot21"
                                                   styleClass="fs-20 color-black font-weight-600"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl26" layout="vertical" styleClass="info-cards ml-30">
                                <af:icon id="i5" styleClass="airtelIcon icon icon-outlined-phone fs-60 color-grey"/>
                                <af:panelGroupLayout id="pgl31" layout="vertical" styleClass="mt-30">
                                    <af:outputText value="PHONE NO." id="ot22" styleClass="fs-12 color-grey"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl32" layout="vertical" styleClass="">
                                    <af:outputText value="#{pageFlowScope.partnerHomeBean.mobile}" id="ot23"
                                                   styleClass="fs-20 color-black font-weight-600"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl21" layout="vertical" styleClass="clear"></af:panelGroupLayout>
                        <af:panelList id="pl3" styleClass="mt-50 company-list">
                            <af:panelGroupLayout id="pgl44" layout="horizontal" styleClass="AFStretchWidth"
                                                 inlineStyle="margin-bottom: 30px;">
                                <af:panelGroupLayout id="pgl58" layout="vertical" styleClass="AFStretchWidth">
                                    <af:panelGroupLayout id="pgl59" layout="horizontal"
                                                         styleClass="AFStretchWidth company-details">
                                        <af:panelGroupLayout id="pgl19" layout="vertical">
                                            <af:panelGroupLayout id="pgl38"
                                                                 styleClass="fs-12 color-grey text-uppercase">
                                                <af:outputText value="COMPANY URL" id="ot24"/>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl39" styleClass="fs-16 color-black">
                                                <af:outputText value="#{pageFlowScope.partnerHomeBean.companyUrl}" id="ot25"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl40" layout="vertical">
                                            <af:panelGroupLayout id="pgl41"
                                                                 styleClass="fs-12 color-grey text-uppercase">
                                                <af:outputText value="ADDRESS" id="ot26"/>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl28" styleClass="fs-16 color-black">
                                                <af:outputText value="#{pageFlowScope.partnerHomeBean.address}"
                                                               id="ot27"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl48" layout="horizontal"
                                                         styleClass="AFStretchWidth company-details">
                                        <af:panelGroupLayout id="pgl61" layout="vertical" styleClass=" mt-50">
                                            <af:panelGroupLayout id="pgl62"
                                                                 styleClass="fs-12 color-grey text-uppercase">
                                                <af:outputText value="PAN NO." id="ot36"/>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl63" styleClass="fs-16 color-black">
                                                <af:outputText value="#{pageFlowScope.partnerHomeBean.pan}" id="ot35"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl64" layout="vertical" styleClass="mt-50">
                                            <af:panelGroupLayout id="pgl66"
                                                                 styleClass="fs-12 color-grey text-uppercase">
                                                <af:outputText value="VENDOR CODE" id="ot37"/>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl65" styleClass="fs-16 color-black">
                                                <af:outputText value="#{pageFlowScope.partnerHomeBean.vendorCode}" id="ot38"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:panelList>
                        <af:panelGroupLayout id="pgl55" layout="vertical" styleClass="mt-39"
                                             inlineStyle="margin-bottom:56px;">
                            <af:panelGroupLayout id="pgl73" layout="vertical" styleClass="download-link-css width-250 ">
                                <af:link text="LINK TO SOURCING EVENTS" id="l3" styleClass="link" destination="https://erpdmz.airtel.in/OA_HTML/RF.jsp?function_id=32952&amp;resp_id=-1&amp;resp_appl_id=-1&amp;security_group_id=0&amp;lang_code=US&amp;params=">
                                    <af:icon id="i2" styleClass="icon-outlined-link-right-arrow airtelIcon"/>
                                </af:link>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl74" layout="vertical" styleClass="download-link-css width-250 ">
                                <af:link text="REGISTRATION FOR PHASE 2" id="l9" styleClass="link" action="completeRegistrationPhase2">
                                    <af:icon id="i3" styleClass="icon-outlined-link-right-arrow airtelIcon"/>
                                </af:link>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pg22" styleClass="thank-you-btn">
                        <af:button text="ADD ANOTHER PLACE OF SUPPLY" id="b1" styleClass="btn"
                                   action="addAnotherSiteAddress"/>
                    </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl37" layout="vertical" styleClass="clear"></af:panelGroupLayout>
                <af:panelGroupLayout id="pgl53" layout="horizontal" styleClass="mt-120 text-right"
                                     inlineStyle="float:right;margin-right:40px;"></af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl75" layout="vertical" styleClass="clear"></af:panelGroupLayout>
            <af:panelGroupLayout id="pgl56" layout="vertical" styleClass="footer mt-90">
                <af:panelGroupLayout id="pgl57" layout="horizontal" styleClass="pull-left" inlineStyle="width:55%;">
                    <af:link text="HELP CENTER" id="l4" styleClass="fs-14" inlineStyle="color: #000 !important;"/>
                    <af:link text="VISIT AIRTEL.IN" id="l5" styleClass="fs-14"
                             inlineStyle="color: #000 !important;padding-left: 50px!important"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl76">
                    <af:outputText value="Airtel India 2018 - All Rights Reserved" id="ot31"
                                   inlineStyle="font-size:12px;margin-top:50px;"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
