<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <!--<af:panelGroupLayout id="pgl1" layout="vertical">
    <af:outputText value="Pending Requests" id="ot1"/>
        <af:button text="Pending Requests" id="b1" action="pendingRequests"/>
        <af:button text="Vendor Responses" id="b2" action="vendorResponses"/>
        <af:button text="Pending Requests for CA Approval" id="b3" action="pendingForCaApproval"/>
        <af:button text="Vendor Responses of CA Rejection" id="b4" action="vendorResponseToCaRjection"/>
        <af:button text="View Attachment" id="b5" action="viewAttachment"/>
        <af:button text="Reject" id="b6" action="reject" />
         <af:button text="Accept" id="b7" />
    </af:panelGroupLayout>-->
    <af:resource type="css">
        select::-ms-expand {
            display: none;
        }
    </af:resource>
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth pl-301"
                         inlineStyle="background-color: #f6f6f6; display: block">
        <af:panelGroupLayout id="pgl2" styleClass="left-section pt-40"
                             inlineStyle="display: block; background: #f6f6f6; width:300px;">
            <af:panelGroupLayout id="pgl9" styleClass="mb-50 mt-40 ml-50">
                <af:commandLink text="" id="pt_l5">
                    <af:image styleClass="airtel-logo" source="/images/airtel-logo_opt.svg" id="pt_i1"></af:image>
                </af:commandLink>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl10" layout="vertical" styleClass="account-overview account-overview-scrollable">
                <af:panelGroupLayout id="pgl14" styleClass="mt-62 ml-40" layout="vertical">
                    <af:outputText value="SITE CREATION REQUESTS" styleClass="color-black text-style fs-16 mb-5"
                                   id="ot2"/>
                </af:panelGroupLayout>
                <af:panelList id="pl1">
                    <af:commandLink action="pendingRequests" id="cl4">
                        <af:panelGroupLayout id="pgl15" layout="vertical"
                                             styleClass="list-item-class list-item-class-active">
                            <af:outputText value="#{pageFlowScope.masterHomeBean.vendorPendingRequestCount}" id="ot6"
                                           styleClass="fs-30 color-red"/>
                            <af:outputText value="Pending Requests (All)" id="ot10" styleClass="fs-16 color-red mt-5"/>
                        </af:panelGroupLayout>
                    </af:commandLink>
                    <af:commandLink action="vendorResponses" id="cl3">
                        <af:panelGroupLayout id="pgl16" layout="vertical" styleClass="list-item-class">
                            <af:outputText value="#{pageFlowScope.masterHomeBean.vendorResponsesCount}" id="ot5"
                                           styleClass="fs-30 color-black"/>
                            <af:outputText value="Vendor Responses" id="ot7" styleClass="fs-16 color-black mt-5"/>
                        </af:panelGroupLayout>
                    </af:commandLink>
                    <af:commandLink action="pendingForCaApproval" id="cl2">
                        <af:panelGroupLayout id="pgl17" layout="vertical" styleClass="list-item-class">
                            <af:outputText value="#{pageFlowScope.masterHomeBean.foreignVendorPendingCAApprovalCount}"
                                           id="ot8" styleClass="fs-30 color-black"/>
                            <af:outputText value="Foreign Vendors Pending CA Approval" id="ot9"
                                           styleClass="fs-16 color-black mt-5"/>
                        </af:panelGroupLayout>
                    </af:commandLink>
                    <af:commandLink action="vendorResponseToCaRjection" id="cl5">
                        <af:panelGroupLayout id="pgl39" layout="vertical" styleClass="list-item-class">
                            <af:outputText value="#{pageFlowScope.masterHomeBean.vendorResponsesToCARejectionCount}"
                                           id="ot41" styleClass="fs-30 color-black"/>
                            <af:outputText value="Partner Response to CA Rejection" id="ot42"
                                           styleClass="fs-16 color-black mt-5"/>
                        </af:panelGroupLayout>
                    </af:commandLink>
                </af:panelList>
            </af:panelGroupLayout>
            <!--<af:panelGroupLayout id="pgl104" layout="vertical" styleClass="account-overview account-overview-scrollable">
                <af:panelGroupLayout id="pgl92" styleClass="mt-10 ml-40" layout="vertical">
                    <af:outputText value="VENDOR SITE CREATION REQUESTS" styleClass="color-black text-style fs-16 mb-5"
                                   id="ot52"/>
                </af:panelGroupLayout>
                <af:panelList id="pl3">
                    <af:commandLink action="requests" id="cl8">
                        <af:panelGroupLayout id="pgl93" layout="vertical"
                                             styleClass="list-item-class list-item-class-active">
                            <af:outputText value="25" id="ot53" styleClass="fs-30 color-red"/>
                            <af:outputText value="Pending Requests (All)" id="ot43" styleClass="fs-16 color-red mt-5"/>
                        </af:panelGroupLayout>
                    </af:commandLink>
                    <af:commandLink action="requestPending" id="cl6">
                        <af:panelGroupLayout id="pgl94" layout="vertical" styleClass="list-item-class">
                            <af:outputText value="30" id="ot44" styleClass="fs-30 color-black"/>
                            <af:outputText value="RFI Response" id="ot45" styleClass="fs-16 color-black mt-5"/>
                        </af:panelGroupLayout>
                    </af:commandLink>
                    <af:commandLink action="requestRejected" id="cl7">
                        <af:panelGroupLayout id="pgl95" layout="vertical" styleClass="list-item-class">
                            <af:outputText value="10" id="ot46" styleClass="fs-30 color-black"/>
                            <af:outputText value="Pending CA Information" id="ot47"
                                           styleClass="fs-16 color-black mt-5"/>
                        </af:panelGroupLayout>
                    </af:commandLink>
                </af:panelList>
            </af:panelGroupLayout>-->
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl3" styleClass="bg-white minH-100vh AFStretchWidth" layout="vertical">
            <af:panelGroupLayout id="pgl4" styleClass="user-header bg-white AFStretchWidth" layout="horizontal"
                                 inlineStyle="padding-right:301px;left:301px;">
                <af:panelGroupLayout id="pgl6" styleClass="pull-left mt-minus-2 ml-40 fs-20 color-red">
                    <af:outputText value="Hi , Saurabh" id="ot1"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl7" styleClass="pull-right mt-minus-2 mr-40">
                    <!--<af:panelGroupLayout id="pgl8" styleClass="color-red mr-40">
                        <af:commandLink id="pt_l7" styleClass="icon-outlined-user color-red airtelIcon fs-24"/>
                    </af:panelGroupLayout>-->
                    <af:panelGroupLayout id="pgl11" styleClass="color-red">
                        <af:commandLink id="cl1" styleClass="icon-outlined-logout color-red airtelIcon fs-24"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5" styleClass="mt-108 pt-64 pl-40 pr-40" layout="vertical">
                <af:panelGroupLayout id="pgl12" styleClass="fs-30 width-60" inlineStyle="margin-bottom: 10px;">
                    <af:outputText value="Welcome Master team," id="ot3" styleClass="letter-spacing"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl13" styleClass="color-grey fs-16 mt-13 mb-50" layout="vertical"
                                     inlineStyle="width: 50%;">
                    <af:outputText value="Here is a brief overview of your account." id="ot4"
                                   styleClass="line-height-24"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl74" layout="vertical">
                    <af:panelGroupLayout id="pgl75" styleClass="fs-12 color-grey text-uppercase">
                        <af:outputText value="VENDOR TYPE" id="ot32"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl76" styleClass="fs-16 color-black select-arrow">
                        <af:selectOneChoice id="soc3" styleClass="myBigSoc" labelStyle="display:none"
                                            value="#{pageFlowScope.masterHomeBean.vendorType}" inlineStyle="width: 15%;"
                                            valueChangeListener="#{pageFlowScope.masterHomeBean.ValueChangeForVendorType}"
                                            autoSubmit="true">
                            <af:selectItem id="si1" label="Domestic" value="Domestic"/>
                            <af:selectItem id="si10" label="Foreign" value="Foreign"/>
                            <af:selectItem id="si9" label="Both" value="Both"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl73" styleClass="clear" layout="vertical"/>
                <af:panelGroupLayout id="pgl18" styleClass="vendor-requests vendor-requests1">
                    <af:panelList id="pl2">
                        <af:iterator id="i1" value="#{pageFlowScope.masterHomeBean.pendingRequestList}" var="row"
                                     varStatus="vs" binding="#{pageFlowScope.masterHomeBean.itrBinding}">
                            <af:panelGroupLayout id="pgl44" layout="vertical" styleClass="AFStretchWidth"
                                                 inlineStyle="margin-bottom: 30px;margin-top:-35px">
                                <af:panelGroupLayout id="pgl58" layout="vertical" styleClass="AFStretchWidth mt-50">
                                    <af:panelGroupLayout id="pgl59" layout="vertical" styleClass="AFStretchWidth">
                                        <af:panelGroupLayout id="pgl19" layout="vertical"
                                                             styleClass=" details-blocks details-blocks1 ">
                                            <af:panelGroupLayout id="pgl23"
                                                                 styleClass="fs-12 color-grey text-uppercase">
                                                <af:outputText value="PARTNER CODE" id="ot11"/>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl27" styleClass="fs-16 color-black">
                                                <!--<af:outputText value="#{vs.index+1}" id="ot12"/>-->
                                                <af:outputText value="#{row.vendorCode.length() gt 20 ? row.vendorCode.substring(0,20).concat('...') : row.vendorCode}"
                                                               shortDesc="#{row.vendorCode}" id="ot12"
                                                               styleClass="ww-bw"/>
                                                <!--<af:outputText value="123456" id="ot23" styleClass="ww-bw"/>-->
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl20" layout="vertical"
                                                             styleClass="details-blocks details-blocks1">
                                            <af:panelGroupLayout id="pgl24"
                                                                 styleClass="fs-12 color-grey text-uppercase">
                                                <af:outputText value="ORGANIZATION NAME" id="ot13"/>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl28" styleClass="fs-16 color-black">
                                                <!--<af:outputText value="Dell" id="ot14" styleClass="ww-bw"/>-->
                                                <af:outputText value="#{row.vendorOrganizationName.length() gt 20 ? row.vendorOrganizationName.substring(0,20).concat('...') : row.vendorOrganizationName}"
                                                               shortDesc="#{row.vendorOrganizationName}" id="ot14"
                                                               styleClass="ww-bw"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl78" layout="vertical" styleClass="details-blocks">
                                            <af:panelGroupLayout id="pgl79" styleClass="fs-16 color-grey">
                                                <af:outputText value="If Bank Details Validated?" id="ot33"/>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl80" styleClass="fs-16 color-black">
                                                <af:selectOneRadio layout="horizontal" id="sor4"
                                                                   styleClass="mysor mysor1 AFStretchWidth-info"
                                                                   value="#{row.siteIsBankDetailsValid}"
                                                                   inlineStyle="float:left; margin-top: 6px; margin-left:-20px;">
                                                    <?audit suppress oracle.adf.faces.compnotlabelled?>
                                                    <af:selectItem label="Yes" value="y" id="si13"/>
                                                    <af:selectItem label="No" value="n" id="si14"/>
                                                    <af:selectItem label="N/A" value="no" id="si5"/>
                                                </af:selectOneRadio>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl21" layout="vertical"
                                                             styleClass="details-blocks details-blocks1">
                                            <af:panelGroupLayout id="pgl25"
                                                                 styleClass="fs-12 color-grey text-uppercase">
                                                <af:outputText value="URL" id="ot15"/>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl29" styleClass="fs-16 color-black">
                                                <af:outputText value="#{row.vendorCompanyURL.length() gt 20 ? row.vendorCompanyURL.substring(0,20).concat('...') : row.vendorCompanyURL}"
                                                               shortDesc="#{row.vendorCompanyURL}" id="ot16"
                                                               styleClass="ww-bw"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl22" layout="vertical"
                                                             styleClass="details-blocks details-blocks1">
                                            <af:panelGroupLayout id="pgl26"
                                                                 styleClass="fs-12 color-grey text-uppercase">
                                                <af:outputText value="CONTACT NAME" id="ot17"/>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl30" styleClass="fs-16 color-black">
                                                <af:outputText value="#{row.vendorContactName.length() gt 20 ? row.vendorContactName.substring(0,20).concat('...') : row.vendorContactName}"
                                                               shortDesc="#{row.vendorContactName}" id="ot18"
                                                               styleClass="ww-bw"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl60" layout="vertical" styleClass="AFStretchWidth">
                                        <af:panelGroupLayout id="pgl61" layout="vertical"
                                                             styleClass="details-blocks details-blocks1">
                                            <af:panelGroupLayout id="pgl62"
                                                                 styleClass="fs-12 color-grey text-uppercase">
                                                <af:outputText value="CONTACT EMAIL" id="ot36"/>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl63" styleClass="fs-16 color-black">
                                                <af:outputText value="#{row.vendorEmail.length() gt 20 ? row.vendorEmail.substring(0,20).concat('...') : row.vendorEmail}"
                                                               shortDesc="#{row.vendorEmail}" id="ot35"
                                                               styleClass="ww-bw"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl64" layout="vertical"
                                                             styleClass="details-blocks details-blocks1">
                                            <af:panelGroupLayout id="pgl66"
                                                                 styleClass="fs-12 color-grey text-uppercase">
                                                <af:outputText value="PHONE NO." id="ot37"/>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl65" styleClass="fs-16 color-black">
                                                <af:outputText value="#{row.vendorPhoneNo.length() gt 20 ? row.vendorPhoneNo.substring(0,20).concat('...') : row.vendorPhoneNo}"
                                                               shortDesc="#{row.vendorPhoneNo}" id="ot38"
                                                               styleClass="ww-bw"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl8" layout="vertical"
                                                             styleClass="details-blocks details-blocks1">
                                            <af:panelGroupLayout id="pgl35"
                                                                 styleClass="fs-12 color-grey text-uppercase">
                                                <af:outputText value="SITE ADDRESS" id="ot23"/>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl36" styleClass="fs-16 color-black">
                                                <af:outputText value="#{row.siteAddress.length() gt 20 ? row.siteAddress.substring(0,20).concat('...') : row.siteAddress}"
                                                               shortDesc="#{row.siteAddress}" id="ot19"
                                                               styleClass="ww-bw"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl67" layout="vertical"
                                                             styleClass="details-blocks details-blocks1">
                                            <af:panelGroupLayout id="pgl69"
                                                                 styleClass="fs-12 color-grey text-uppercase">
                                                <af:outputText value="GSTN NO." id="ot39"/>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl68" styleClass="fs-16 color-black">
                                                <af:outputText value="#{row.siteGSTNNo.length() gt 20 ? row.siteGSTNNo.substring(0,20).concat('...') : row.siteGSTNNo}"
                                                               shortDesc="#{row.siteGSTNNo}" id="ot49"
                                                               styleClass="ww-bw"/>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl37" layout="vertical" styleClass="AFStretchWidth"
                                                         inlineStyle="margin-bottom: 30px;margin-top:-35px">
                                        <af:panelGroupLayout id="pgl38" layout="vertical" styleClass="AFStretchWidth">
                                            <af:panelGroupLayout id="pgl42" layout="vertical"
                                                                 styleClass="AFStretchWidth">
                                                <af:panelGroupLayout id="pgl43" layout="vertical"
                                                                     styleClass="details-blocks details-blocks1">
                                                    <af:panelGroupLayout id="pgl41"
                                                                         styleClass="fs-12 color-grey text-uppercase">
                                                        <af:outputText value="PAN NO." id="ot20"/>
                                                    </af:panelGroupLayout>
                                                    <af:panelGroupLayout id="pgl45" styleClass="fs-16 color-black">
                                                        <!--<af:outputText value="#{vs.index+1}" id="ot12"/>-->
                                                        <af:outputText value="#{row.vendorPanNumber.length() gt 20 ? row.vendorPanNumber.substring(0,20).concat('...') : row.vendorPanNumber}"
                                                                       shortDesc="#{row.vendorPanNumber}" id="ot21"
                                                                       styleClass="ww-bw"/>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl46" layout="vertical"
                                                                     styleClass="details-blocks details-blocks1">
                                                    <af:panelGroupLayout id="pgl47"
                                                                         styleClass="fs-12 color-grey text-uppercase">
                                                        <af:outputText value="Bank Name" id="ot24"/>
                                                    </af:panelGroupLayout>
                                                    <af:panelGroupLayout id="pgl48" styleClass="fs-16 color-black">
                                                        <af:outputText value="#{row.siteBankName.length() gt 20 ? row.siteBankName.substring(0,20).concat('...') : row.siteBankName}"
                                                                       shortDesc="#{row.siteBankName}" id="ot25"
                                                                       styleClass="ww-bw"/>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl49" layout="vertical"
                                                                     styleClass="details-blocks details-blocks1">
                                                    <af:panelGroupLayout id="pgl50"
                                                                         styleClass="fs-12 color-grey text-uppercase">
                                                        <af:outputText value="BANK A/C NO." id="ot26"/>
                                                    </af:panelGroupLayout>
                                                    <af:panelGroupLayout id="pgl51" styleClass="fs-16 color-black">
                                                        <af:outputText value="#{row.siteBankAccountNo.length() gt 20 ? row.siteBankAccountNo.substring(0,20).concat('...') : row.siteBankAccountNo}"
                                                                       shortDesc="#{row.siteBankAccountNo}" id="ot27"
                                                                       styleClass="ww-bw"/>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl52" layout="vertical"
                                                                     styleClass="details-blocks details-blocks1">
                                                    <af:panelGroupLayout id="pgl53"
                                                                         styleClass="fs-12 color-grey text-uppercase">
                                                        <af:outputText value="IFSC CODE/SWIFT CODE" id="ot28"/>
                                                    </af:panelGroupLayout>
                                                    <af:panelGroupLayout id="pgl54" styleClass="fs-16 color-black">
                                                        <af:outputText value="#{row.siteIFSC_SWIFT_Code.length() gt 20 ? row.siteIFSC_SWIFT_Code.substring(0,20).concat('...') : row.siteIFSC_SWIFT_Code}"
                                                                       shortDesc="#{row.siteIFSC_SWIFT_Code}" id="ot29"
                                                                       styleClass="ww-bw"/>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl55" layout="vertical"
                                                                 styleClass="AFStretchWidth">
                                                <af:panelGroupLayout id="pgl70" layout="vertical"
                                                                     styleClass="details-blocks details-blocks1">
                                                    <af:panelGroupLayout id="pgl71"
                                                                         styleClass="fs-12 color-grey text-uppercase">
                                                        <af:outputText value="A/C Type" id="ot30"/>
                                                    </af:panelGroupLayout>
                                                    <af:panelGroupLayout id="pgl72" styleClass="fs-16 color-black">
                                                        <af:outputText value="#{row.siteBankAccountType.length() gt 20 ? row.siteBankAccountType.substring(0,20).concat('...') : row.siteBankAccountType}"
                                                                       shortDesc="#{row.siteBankAccountType}" id="ot31"
                                                                       styleClass="ww-bw"/>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl100" layout="vertical"
                                                                     styleClass="AFStretchWidth">
                                                    <af:panelGroupLayout id="pgl101" layout="vertical"
                                                                         styleClass="details-blocks details-blocks1">
                                                        <af:panelGroupLayout id="pgl102"
                                                                             styleClass="fs-12 color-grey text-uppercase">
                                                            <af:outputText value="REMITTANCE EMAIL ID" id="ot50"/>
                                                        </af:panelGroupLayout>
                                                        <af:panelGroupLayout id="pgl103" styleClass="fs-16 color-black">
                                                            <af:outputText value="#{row.siteRemittanceEmailId.length() gt 20 ? row.siteRemittanceEmailId.substring(0,20).concat('...') : row.siteRemittanceEmailId}"
                                                                           shortDesc="#{row.siteRemittanceEmailId}"
                                                                           id="ot51" styleClass="ww-bw"/>
                                                        </af:panelGroupLayout>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl96" layout="vertical"
                                                                 styleClass="details-blocks details-blocks1">
                                                <af:panelGroupLayout id="pgl97"
                                                                     styleClass="fs-12 color-grey text-uppercase">
                                                    <af:outputText value="SCAN" id="ot48"/>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl98" styleClass="fs-16 color-black">
                                                    <!--<af:link styleClass="text-decoration-none" text="View Attachment" id="l2"
                                                     inlineStyle="color: Red; font-size: 16px "/>-->
                                                    <af:link styleClass="text-decoration-none" text="View Attachments"
                                                             id="l3" inlineStyle="color: Red; font-size: 16px "></af:link>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl31" styleClass="clear" layout="vertical"></af:panelGroupLayout>
                                            <af:panelGroupLayout id="pgl77" layout="vertical"
                                                                 styleClass="AFStretchWidth">
                                                <af:panelGroupLayout id="pgl86" styleClass="clear" layout="vertical"></af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl81" layout="vertical"
                                                                     styleClass="AFStretchWidth"
                                                                     inlineStyle="margin-top:30px;">
                                                    <af:panelGroupLayout id="pgl82" layout="horizontal" styleClass="">
                                                        <af:panelGroupLayout id="pgl83" styleClass="fs-16 color-grey ">
                                                            <af:outputText value="If GSTN Exempt?" id="ot34"
                                                                           inlineStyle="margin-right:140px ;"/>
                                                        </af:panelGroupLayout>
                                                        <af:panelGroupLayout id="pgl84" styleClass="fs-16 color-black"
                                                                             inlineStyle="padding-left:32px !important;">
                                                            <af:selectOneRadio layout="horizontal" id="sor1"
                                                                               styleClass="mysor mysor1 AFStretchWidth-info ml-100"
                                                                               value="#{row.siteIsGSTNExempt}"
                                                                               inlineStyle="float: left; margin-right: 26px;">
                                                                <?audit suppress oracle.adf.faces.compnotlabelled?>
                                                                <af:selectItem label="Yes" value="y" id="si6"/>
                                                                <af:selectItem label="No" value="n" id="si2"/>
                                                                <af:selectItem label="N/A" value="na" id="si8"/>
                                                            </af:selectOneRadio>
                                                        </af:panelGroupLayout>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl87" styleClass="clear" layout="vertical"></af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl88" layout="vertical"
                                                                     styleClass="AFStretchWidth"
                                                                     inlineStyle="margin-top:30px;">
                                                    <af:panelGroupLayout id="pgl89" layout="horizontal" styleClass="">
                                                        <af:panelGroupLayout id="pgl90" styleClass="fs-16 color-grey ">
                                                            <af:outputText value="If MSMED?" id="ot40"
                                                                           inlineStyle="margin-right:140px ;"/>
                                                        </af:panelGroupLayout>
                                                        <af:panelGroupLayout id="pgl91" styleClass="fs-16 color-black">
                                                            <af:selectOneRadio layout="horizontal" id="sor2"
                                                                               styleClass="mysor mysor1 AFStretchWidth-info ml-100"
                                                                               value="#{row.siteIsMSMED}"
                                                                               inlineStyle="float: left; margin-left: 43px;">
                                                                <?audit suppress oracle.adf.faces.compnotlabelled?>
                                                                <af:selectItem label="Yes" value="y" id="si3"/>
                                                                <af:selectItem label="No" value="n" id="si4"/>
                                                                <af:selectItem label="N/A" value="na" id="si7"/>
                                                            </af:selectOneRadio>
                                                        </af:panelGroupLayout>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl85" styleClass="clear" layout="vertical"></af:panelGroupLayout>
                                                <af:panelGroupLayout id="pgl99" styleClass="clear" layout="vertical"
                                                                     inlineStyle="margin-top:50px;margin-left:70px">
                                                    <af:panelGroupLayout id="pgl32">
                                                        <af:panelGroupLayout id="pgl34" styleClass="reject-class">
                                                            <af:link text="Reject" id="l1" action="reject"
                                                                     inlineStyle="margin-left:480px;"></af:link>
                                                        </af:panelGroupLayout>
                                                        <af:panelGroupLayout id="pgl33"
                                                                             styleClass="btn-class-vendor-request">
                                                            <af:button text="Accept" id="b1" action="submit"
                                                                       styleClass="btn btn-red-thin-stroked"></af:button>
                                                        </af:panelGroupLayout>
                                                    </af:panelGroupLayout>
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:iterator>
                    </af:panelList>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl56" layout="vertical" styleClass="footer" inlineStyle="margin-top: -50px;">
            <af:panelGroupLayout id="pgl57" layout="horizontal" styleClass="pull-left" inlineStyle="width:55%;">
                <af:link text="HELP CENTER" id="l4" destination="https://www.airtel.in/help/" styleClass="fs-14"
                         inlineStyle="color: #000 !important;"/>
                <af:link text="VISIT AIRTEL.IN" id="l5" destination="https://www.airtel.in/" styleClass="fs-14"
                         inlineStyle="color: #000 !important;padding-left: 50px!important"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl40">
                <af:outputText value="Airtel India 2018 - All Rights Reserved" id="ot22"
                               inlineStyle="font-size:12px;margin-top:50px;"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
