<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <!--<af:panelGroupLayout id="pgl1">
    <af:outputText value="View Attachments" id="ot1"/>
    <af:button text="Close" id="b1" action="close"/>
  </af:panelGroupLayout>-->
   <af:resource type="css">
        select::-ms-expand {
            display: none;
        }
    </af:resource>
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth pl-400"
                         inlineStyle="background-color: #f6f6f6; display: block">
        <af:panelGroupLayout id="pgl2" styleClass="left-section pl-50 pr-50 pt-40"
                             inlineStyle="display: block;width:400px; background: #f6f6f6;">
            <af:panelGroupLayout id="pgl8" styleClass="float-left full-viewport-height width-35 pr-50 bg-color-f6"
                                 layout="vertical">
                <af:panelGroupLayout id="pgl9" layout="vertical" styleClass="mb-60 mt-120 ml-10">
                    <af:outputText value="View" id="ot1" styleClass="fs-48 color-black mt-160"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl6" layout="vertical" styleClass="fs-48 color-red ml-10">
                    <af:outputText value="Attachment" id="ot3"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl3" styleClass="width-full1 bg-white minH-100vh AFStretchWidth" layout="vertical"
                             inlineStyle="display: block;">
            <af:panelGroupLayout id="pgl5" styleClass="pt-40 pl-70 pr-28 " layout="vertical">
                <af:panelGroupLayout id="pgl4" layout="vertical">
                    <af:outputText value="Domestic Partner" id="ot6" styleClass="fs-20 color-red"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl33" layout="vertical" inlineStyle="padding-right: 40px">
                    <af:panelGroupLayout id="pgl14" layout="vertical" styleClass="mt-100">
                        <af:panelGroupLayout id="pgl36" styleClass="fs-30">
                            <af:outputText value="Domestic Attachments" id="ot2" styleClass="color-black"
                                           inlineStyle="letter-spacing: -.1px;line-height: 40px;"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl85" layout="horizontal" styleClass="mt-100 check-box-size">
                    <af:selectBooleanCheckbox id="sbc1" styleClass="af_selectBooleanCheckbox_native-input"/>
                    <af:outputLabel value="MSMED CERTIFICATE" id="ol10" styleClass="field-title fs-20"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl74" layout="vertical" styleClass="clear"></af:panelGroupLayout>
                <af:panelGroupLayout id="pgl40" layout="vertical" styleClass="mt-50 AFStretchWidth"
                                     inlineStyle="padding-right: 40px">
                    <af:panelGroupLayout id="pgl45" layout="vertical" styleClass="upload-document AFStretchWidth">
                        <af:panelGroupLayout id="pgl41" layout="vertical" styleClass="pull-left file-name">
                            <af:panelGroupLayout id="pgl43" layout="vertical" styleClass="fs-16 color-black">
                                <af:outputText value="Download company MSMED certificate copy" id="ot13"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl42" layout="vertical" styleClass="fs-12 color-grey mt-5">
                                <af:outputText value="PDF, PNG, JPG files only with max. file size 2mb" id="ot14"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl44" layout="vertical" styleClass="pull-right mt-10">
                            <af:link text="VIEW" id="l3" styleClass="color-red fs-14"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl13" layout="horizontal" styleClass="mt-60 check-box-size">
                    <af:selectBooleanCheckbox id="sbc2" styleClass="af_selectBooleanCheckbox_native-input"/>
                    <af:outputLabel value="GSTN EXEMPT" id="ol1" styleClass="field-title fs-20"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl39" layout="vertical" styleClass="clear"></af:panelGroupLayout>
                <af:panelGroupLayout id="pgl138" layout="vertical" styleClass="mt-50 AFStretchWidth"
                                     inlineStyle="padding-right: 40px">
                    <af:panelGroupLayout id="pgl139" layout="vertical" styleClass="upload-document AFStretchWidth">
                        <af:panelGroupLayout id="pgl140" layout="vertical" styleClass="pull-left file-name">
                            <af:panelGroupLayout id="pgl141" layout="vertical" styleClass="fs-16 color-black">
                                <af:outputText value="Download company GSTN Exempt certificate" id="ot51"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl142" layout="vertical" styleClass="fs-12 color-grey mt-5">
                                <af:outputText value="PDF, PNG, JPG files only with max. file size 2mb" id="ot52"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl7" layout="vertical" styleClass="pull-right mt-10">
                            <af:link text="VIEW" id="l2" styleClass="color-red fs-14"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                 <af:panelGroupLayout id="pgl15" layout="vertical" styleClass="mt-60">
                <af:panelGroupLayout id="pgl11" layout="horizontal" styleClass="float-left check-box-size">
                    <af:selectBooleanCheckbox id="sbc3" styleClass="af_selectBooleanCheckbox_native-input"/>
                    <af:outputLabel value="GSTN CERTIFICATE" id="ol2" styleClass="field-title fs-20"/>
                </af:panelGroupLayout>
                 <af:panelGroupLayout id="pgl12" layout="vertical" inlineStyle="float:right;margin-right: 40px;">
                 <af:outputLabel value="GSTN NO." id="ol3" styleClass="field-title fs-12"/>
                 <af:outputText value="7632752342" id="ot35" styleClass="fs-16"/>
                 </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl78" layout="vertical" styleClass="clear"></af:panelGroupLayout>
                <af:panelGroupLayout id="pgl79" layout="vertical" styleClass="mt-50 AFStretchWidth"
                                     inlineStyle="padding-right: 40px">
                    <af:panelGroupLayout id="pgl94" layout="vertical" styleClass="upload-document AFStretchWidth">
                        <af:panelGroupLayout id="pgl95" layout="vertical" styleClass="pull-left file-name">
                            <af:panelGroupLayout id="pgl96" layout="vertical" styleClass="fs-16 color-black">
                                <af:outputText value="Download company GSTN certificate" id="ot4"/>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout id="pgl97" layout="vertical" styleClass="fs-12 color-grey mt-5">
                                <af:outputText value="PDF, PNG, JPG files only with max. file size 2mb" id="ot36"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl10" layout="vertical" styleClass="pull-right mt-10">
                            <af:link text="VIEW" id="l6" styleClass="color-red fs-14"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
              
                
                <af:panelGroupLayout id="pgl88" layout="vertical" styleClass="clear"></af:panelGroupLayout>
                <af:panelGroupLayout id="pgl53" layout="horizontal" styleClass="mt-50 text-right"
                                     inlineStyle="float:right;margin-right:40px;">
                  
                    <af:panelGroupLayout id="pgl55" layout="vertical" styleClass="login-btn-class chat-btn-padding">
                        <af:button text="CLOSE" id="b1" styleClass="btn btn-lg"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl59" layout="vertical" styleClass="clear"></af:panelGroupLayout>
            <af:panelGroupLayout id="pgl56" layout="vertical" styleClass="footer mt-50">
                <af:panelGroupLayout id="pgl57" layout="horizontal" styleClass="pull-left" inlineStyle="width:55%;">
                    <af:link text="HELP CENTER" id="l4" styleClass="fs-14" inlineStyle="color: #000 !important;"
                             destination="https://www.airtel.in/help/"/>
                    <af:link text="VISIT AIRTEL.IN" id="l5" styleClass="fs-14"
                             inlineStyle="color: #000 !important;padding-left: 50px!important"
                             destination="https://www.airtel.in/"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl58" inlineStyle="float: right;">
                    <af:outputText value="Airtel India 2018 - All Rights Reserved" id="ot18"
                                   inlineStyle="font-size:12px;margin-top:50px;"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
