<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical">
        <af:panelGroupLayout id="pgl2" styleClass="float-left width-35 pl-80 pr-100 minH-100vh" layout="vertical">
            <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth mb-20 mt-20" layout="vertical">
                <af:commandLink id="cl1"
                                styleClass="airtelIcon icon-outlined-previous-page icon-size-40 color-md-grey"
                                action="back"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth mt-30" layout="vertical">
                <af:outputText id="ot2" value="Sign Up" styleClass="fs-48 h3Style"/>
                <af:panelGroupLayout id="pgl10" styleClass="fs-14 color-grey mt-20" layout="vertical">
                    <af:outputText id="ot1" value="Please have your organization’s PAN card handy before you begin"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl6" styleClass="stepper step1 mt-50" layout="vertical">
                <af:panelGroupLayout id="pgl11" styleClass="fs-20 color-black mt-50 mb-20" layout="vertical">
                    <af:outputText id="ot3" value="Registration for Phase 1"/>
                </af:panelGroupLayout>
                <!--ul-->
                <af:panelList id="pl1">
                    <af:outputText id="ot5" value="Partner account creation" styleClass="activeSpan"/>
                    <af:outputText id="ot6" value="Company detail &amp; PAN info"/>
                    <af:outputText id="ot7" value="Approval by Airtel Buyer"/>
                </af:panelList>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl21" styleClass="stepper" layout="vertical">
                <af:panelGroupLayout id="pgl12" layout="vertical" styleClass="fs-20 color-black mt-50 mb-20">
                    <af:outputText id="ot4" value="Registration for Phase 2"/>
                </af:panelGroupLayout>
                <!--ul-->
                <af:panelList id="pl2">
                    <af:outputText id="ot8" value="Partner place of supply &amp; bank info."/>
                    <af:outputText id="ot9" value="Validation by Airtel Team"/>
                </af:panelList>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <!--<af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" layout="vertical"></af:panelGroupLayout>-->
        <af:panelGroupLayout id="pgl3" styleClass="float-left width-65 pl-150 pr-100 bg-white pb-50 minH-100vh"
                             layout="vertical">
            <af:panelGroupLayout id="pgl22" styleClass="mt-100" layout="vertical" halign="right">
                <af:panelGroupLayout id="pgl23" styleClass="profile-percentage">
                    <af:outputText value="0%" id="ot16"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl24" styleClass="mt-30" layout="vertical">
                    <af:outputText value="Profile Completion Status" id="ot17" styleClass="fs-12 color-grey"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl7" styleClass="pr-200 pt-70" layout="vertical">
                <af:panelGroupLayout id="pgl9" layout="vertical">
                    <af:outputText id="ot11" value="YOUR EMAIL" styleClass="field-title mb-5"/>
                    <af:inputText placeholder="Enter email address" id="it1" styleClass="AFStretchWidth"
                                  value="#{pageFlowScope.signupBean.supplierMail}" autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.signupBean.signUpFormEmailValidation}"
                                  partialTriggers="b1"></af:inputText>
                    <af:panelGroupLayout id="pgl25" styleClass="error-msg" inlineStyle="display: block;">
                        <af:outputText id="ot18" value="#{pageFlowScope.signupBean.errorSignUpEmailMessageString}"
                                       styleClass="error-msg" inlineStyle="display: block;"
                                       binding="#{pageFlowScope.signupBean.errorSignUpEmailFormMessage}"
                                       clientComponent="true" partialTriggers="b1 it1 it3"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl14" styleClass="form-group mt-42" layout="vertical">
                    <af:outputText id="ot10" value="CONTACT DETAILS" styleClass="field-title mb-5"/>
                    <af:inputText id="it2" placeholder="Enter mobile number excluding country code" styleClass="AFStretchWidth"
                                  value="#{pageFlowScope.signupBean.supplierMobile}" autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.signupBean.signUpFormContactDetailsValidation}"
                                  partialTriggers="b1"></af:inputText>
                                  <af:outputText styleClass="error-msg" value="#{pageFlowScope.signupBean.showMobNoWarningMsg}"
                                           rendered="#{pageFlowScope.signupBean.showMobNoWarning}" id="ot19"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl13" styleClass="form-group mt-42" layout="vertical">
                    <af:outputText id="ot12" value="PASSWORD" styleClass="field-title mb-5"/>
                    <af:inputText id="it3" placeholder="Enter password" styleClass="AFStretchWidth" secret="true"
                                  value="#{pageFlowScope.signupBean.password}" autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.signupBean.signUpFormPasswordValidation}"
                                  partialTriggers="b1 ot15"></af:inputText>
                    <af:panelGroupLayout id="pgl26" styleClass="error-msg">
                        <af:outputText id="ot15" value="#{pageFlowScope.signupBean.errorSignUpMessageString}"
                                       styleClass="error-msg" inlineStyle="display: block;"
                                       binding="#{pageFlowScope.signupBean.errorSignUpFormMessage}"
                                       clientComponent="true" partialTriggers="b1 it3"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl15" styleClass="form-group mt-42" layout="vertical">
                    <af:outputText id="ot13" value="RE-ENTER PASSWORD" styleClass="field-title mb-5"/>
                    <af:inputText id="it4" placeholder="Re-Enter password" styleClass="AFStretchWidth" secret="true"
                                  value="#{pageFlowScope.signupBean.rePassword}" autoSubmit="true"
                                  valueChangeListener="#{pageFlowScope.signupBean.signUpFormPasswordRenterValidation}"
                                  partialTriggers="b1"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl16" styleClass="form-group mt-42" layout="vertical">
                    <af:panelGroupLayout id="pgl17" layout="horizontal"
                                         inlineStyle="float:left;margin-right:10px;">
                        <af:selectBooleanCheckbox  id="sbc1" styleClass="af_selectBooleanCheckbox_native-input"
                                                  selected="#{pageFlowScope.signupBean.termsAndConditionFlag}" autoSubmit="true" clientComponent="true" partialTriggers="b1"
                                                disabled="true"
                                                  valueChangeListener="#{pageFlowScope.signupBean.validateTermsAndConditionListener}"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl18" layout="horizontal"
                                         inlineStyle=" font-size:16px !important;color: #666;">
                        <af:panelGroupLayout id="pgl19" layout="horizontal">
                            <af:outputText id="ot14" value="By clicking submit you agree to our"/>
                            <af:panelGroupLayout id="pgl20" layout="vertical"
                                                 inlineStyle="font-size:16px; margin-left:2px;">
                                <af:link text="terms &amp; conditions" id="l1" action="t&amp;cAccepted" inlineStyle="font-weight:600;font-size:16px; margin-left:2px;"
                                         styleClass="color-black text-underline fw-bold"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <!--<af:panelGroupLayout id="pgl20" layout="horizontal">
                      
                    </af:panelGroupLayout>-->
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl8" styleClass="text-right mt-190" layout="vertical">
                <af:button text="CREATE ACCOUNT" id="b1" styleClass="btn"
                           action="#{pageFlowScope.signupBean.createAccount}"
                           disabled='#{pageFlowScope.signupBean.isDisableSignupForm eq "true"}'
                           partialTriggers="it1 it2 it3 it4 ot15 ot16 sbc1 "></af:button>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
