<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  
  
  
  <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth" layout="vertical">
        <af:panelGroupLayout id="pgl2" styleClass="float-left width-35 pl-80 pr-100 minH-100vh" layout="vertical">
            <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth mb-20 mt-20" layout="vertical">
                <af:commandLink id="cl1" styleClass="airtelIcon icon-outlined-previous-page icon-size-40 color-md-grey"
                                action="yes"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth mt-30" layout="vertical">
                <af:outputText id="ot2" value="Sign Up" styleClass="fs-48 h3Style"/>
                <af:panelGroupLayout id="pgl10" styleClass="fs-14 color-grey mt-20" layout="vertical">
                    <af:outputText id="ot1" value="Please have your organization’s PAN card handy before you begin" />
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl6" styleClass="stepper mt-50" layout="vertical">
                <af:panelGroupLayout id="pgl11" styleClass="fs-20 color-black mt-50 mb-20" layout="vertical">
                    <af:outputText id="ot3" value="Registration for Phase 1"/>
                </af:panelGroupLayout>
                <!--ul-->
                <af:panelList id="pl1">
                    <af:outputText id="ot5" value="Partner account creation" styleClass="activeSpan"/>
                    <af:outputText id="ot6" value="Company detail &amp; PAN info"/>
                    <af:outputText id="ot7" value="Approval by Airtel Buyer"/>
                </af:panelList>
                <af:panelGroupLayout id="pgl12" layout="vertical" styleClass="fs-20 color-black mt-50 mb-20">
                    <af:outputText id="ot4" value="Registration for Phase 2"/>
                </af:panelGroupLayout>
                <!--ul-->
                <af:panelList id="pl2">
                    <af:outputText id="ot8" value="Partner place of supply &amp; bank info."/>
                    <af:outputText id="ot9" value="Validation by Airtel Team"/>
                </af:panelList>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <!--<af:panelGroupLayout id="pgl3" styleClass="AFStretchWidth" layout="vertical"></af:panelGroupLayout>-->
        <af:panelGroupLayout id="pgl3" styleClass="float-left width-65 pl-150 pr-100 bg-white pb-50 minH-100vh" layout="vertical">
            <af:panelGroupLayout id="pgl7" styleClass="pr-250 pt-140" layout="vertical">
                <af:panelGroupLayout id="pgl9" styleClass="form-group" layout="vertical">
                    <af:outputText value="Do you know your Airtel Buyer’s email?" id="ot10" styleClass="field-title mb-5 fs-16 color-grey text-none"/>
                    <af:panelGroupLayout id="pgl13" styleClass="mt-10 width-100px" layout="vertical">
                        <af:selectOneChoice id="soc1" styleClass="AFStretchWidth mysoc" contentStyle="font-size:30px!important;margin-left: -15px;" valueChangeListener="#{pageFlowScope.signupBean.onValueChange}" autoSubmit="true" value="N">
                            <af:selectItem label="Yes" id="si1" value="Y"/>
                            <af:selectItem label="No" id="si2" value="N"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <!--<af:panelGroupLayout id="pgl14" styleClass="form-group mt-42" layout="vertical">
                    <af:outputText id="ot11" value="BUYER’S EMAIL" styleClass="field-title mb-5"/>
                    <af:inputText id="it1" placeholder="Enter email address" styleClass="AFStretchWidth"/>
                </af:panelGroupLayout>-->
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl8" styleClass="text-right mt-190" layout="vertical">
                <af:button text="Continue" id="b1" styleClass="btn" action="continue1" ></af:button>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout> 
</jsp:root>
