<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Partner Signup" id="d1">
        <af:resource type="css" source="/css/fonts.css"/>
        <af:resource type="css">
            select::-ms-expand {
                display: none;
            }
        </af:resource>
            <af:form id="f1">
                <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
                    <!--<af:region value="#{bindings.partnerSignUpBTF1.regionModel}" id="r1"/>-->
                    <af:region value="#{bindings.partnerSignUpBTF1.regionModel}" id="r1"/>
                </af:panelGroupLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
