//Groovy Scripts for com.airtel.supplierportal.vo.BTVL_PARTNER_USER_TBL_VO

package com.airtel.supplierportal.vo

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="LastModifiedDateTime")
def LastModifiedDateTime_ExpressionScript_Expression()
{
adf.currentDateTime
}


@TransientValueExpression(attributeName="CreatedDateTime")
def CreatedDateTime_ExpressionScript_Expression()
{
adf.currentDateTime
}


@TransientValueExpression(attributeName="ActivatedDateTime")
def ActivatedDateTime_ExpressionScript_Expression()
{
adf.currentDateTime
}

