<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <!--meta http-equiv="X-UA-Compatible" content="IE=11"/-->
        <af:document title="Partner Login" id="d1">
            <af:resource type="javascript" source="/js/AesUtil.js"/>
            <af:resource type="javascript" source="/js/aes.js"/>
            <af:resource type="javascript" source="/js/pbkdf2.js"/>
            <af:resource type="javascript">
              function submitForm(event) {
                  if (event.getKeyCode() == AdfKeyStroke.ENTER_KEY) {
                      var source = event.getSource();
                      var myButton = source.findComponent("b1");
                      var actionEvent = new AdfActionEvent(myButton);
                      actionEvent.forceFullSubmit();
                      actionEvent.noResponseExpected();
                      actionEvent.queue();
                  }
              }
              function passChange(event) {
                  var inputField = event.getSource();
                  var newVal = event.getNewValue();
                  var n = newVal.indexOf("::");
                  if(n == -1){
                  var iv = CryptoJS.lib.WordArray.random(128 / 8).toString(CryptoJS.enc.Hex);
                  var salt = CryptoJS.lib.WordArray.random(128 / 8).toString(CryptoJS.enc.Hex);
                  var aesUtil = new AesUtil(128, 1000);
                  var ciphertext = aesUtil.encrypt(salt, iv, "key123", newVal);
                  var aesPassword = (iv + "::" + salt + "::" + ciphertext);
                  inputField.setValue(aesPassword);
                  }
              }
            </af:resource>
            <af:form id="f1">
                <af:pageTemplate viewId="/pageTemplates/airtelDefaultPageTemplate.jspx" id="pt1">
                    <f:facet name="content">
                        <!--<af:region value="#{bindings.loginBTF1.regionModel}" id="r1" styleClass="AFStretchWidth"/>-->
                        <af:region value="#{bindings.loginBTF1.regionModel}" id="r1" styleClass="AFStretchWidth"/>
                    </f:facet>
                </af:pageTemplate>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
