# NILE DEV UCM Details
# UCM_URL=http://10.13.80.155:16200/_dav/cs/idcplg
# USERNAME=weblogic
# PASSWORD=airteldev123

# NILE UAT UCM Details configured on HA
# UCM_URL=http://10.13.80.153:16200/_dav/cs/idcplg
# UCM_URL=http://10.13.80.156:16200/_dav/cs/idcplg
# USERNAME=weblogic
# PASSWORD=airteluat123

# AIRTEL DEV UCM Details
UCM_URL=http://10.5.74.13:16200/_dav/cs/idcplg
USERNAME=testuser
PASSWORD=welcome123

# AIRTEL PROD UCM Details
# UCM_URL=http://10.5.78.175:16200/_dav/cs/idcplg
# USERNAME=ebsmigrationuser
# PASSWORD=welcome123
