<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
   <af:pageTemplateDef var="attrs" definition="private">
        <af:resource type="css" source="/css/fonts.css"/>
        <af:xmlContent>
            <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
                <description/>
                <display-name>airtelDefaultPageTemplate</display-name>
                <facet>
                    <description>this is basic content area</description>
                    <facet-name>content</facet-name>
                </facet>
            </component>
        </af:xmlContent>
        <af:panelGroupLayout id="pt_pgl14" layout="vertical" styleClass="wrapper">
            <af:panelGroupLayout id="pt_pgl1" styleClass="mybody AFStretchWidth" layout="vertical"
                                 inlineStyle="float:right">
                <af:panelGroupLayout id="pt_pgl2" styleClass="navbar-default AFStretchWidth" layout="vertical">
                    <af:panelGroupLayout id="pt_pgl7" styleClass="container-fluid top-smal-menu AFStretchWidth"
                                         layout="vertical" inlineStyle="width:96%">
                        <af:panelGroupLayout id="pt_pgl3" styleClass="" layout="horizontal" inlineStyle="float:right;">
                            <af:link text="Careers" id="pt_l1" styleClass="topNavTab text-uppercase" 
                                            inlineStyle="padding: 3px;margin-left: 10px;"
                                     destination="https://www.airtel.in/careers/"/>
                            <af:link text="personal" id="pt_l2" styleClass="topNavTab text-uppercase"
                                            inlineStyle="padding: 3px;margin-left: 10px;"
                                     destination="https://www.airtel.in/"/>
                            <af:link text="business" id="pt_l3" styleClass="topNavTab text-uppercase"
                                            inlineStyle="padding: 3px;margin-left: 10px;"
                                     destination="https://www.airtel.in/business/"/>
                            <af:link text="investors" id="pt_l4" styleClass="topNavTab text-uppercase"
                                            inlineStyle="padding: 3px;margin-left: 10px;"
                                     destination="https://www.airtel.in/about-bharti/equity"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pt_pgl4" styleClass="AFStretchWidth container-fluid large-menu"
                                         layout="vertical" inlineStyle="width:96%">
                        <!--af:panelGroupLayout id="pt_pgl8" styleClass="AFStretchWidth" layout="horizontal"-->
                        <af:panelGroupLayout id="pt_pgl9" layout="vertical" styleClass="navbar-header">
                            <af:commandLink text="" id="pt_l5">
                                <af:image styleClass="airtelLogo" source="/images/airtel-logo_opt.svg" id="pt_i1"/>
                            </af:commandLink>
                        </af:panelGroupLayout>
                        <!-- For center menu -->
                        <af:panelGroupLayout id="pt_pgl10" layout="vertical" styleClass="main-nav-center">
                            <af:panelGroupLayout id="pt_pgl15" layout="horizontal" styleClass="navbar-nav main-nav">
                                <!--<af:commandLink text="pay &amp; recharge" id="pt_l6"
                                                styleClass="mega-menu-link text-uppercase"/>
                                <af:commandLink text="buy" id="pt_l8" styleClass="mega-menu-link text-uppercase"/>
                                <af:commandLink text="bank with us" id="pt_l9"
                                                styleClass="mega-menu-link text-uppercase"/>
                                <af:commandLink text="our network" id="pt_l10"
                                                styleClass="mega-menu-link text-uppercase"/>
                                <af:commandLink text="get help" id="pt_l11" styleClass="mega-menu-link text-uppercase"/>-->
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                        <!-- For center menu -->
                        <!-- For Login -->
                        <af:panelGroupLayout id="pt_pgl11" layout="vertical" styleClass="pull-right nav-icon-navbaar">
                            <af:commandLink id="pt_l7" styleClass="icon-outlined-user color-red airtelIcon"/>
                        </af:panelGroupLayout>
                        <!-- For Login -->
                        <!--/af:panelGroupLayout-->
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pt_pgl5" styleClass="AFStretchWidth flex-container contentArea" layout="vertical">
                    <af:facetRef facetName="content"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pt_pgl6" styleClass="footerPanel AFStretchWidth" layout="vertical">
                    <af:panelGroupLayout id="pt_pgl8" styleClass="container-fluid" layout="vertical">
                        <af:panelGroupLayout layout="horizontal" id="pt_pgl12" styleClass="pull-left">
                            <af:link text="HELP CENTER" id="pt_cl1" styleClass="fs-14 color-black"
                                     destination="https://www.airtel.in/help/"/>
                            <af:link text="VISIT AIRTEL.IN" id="pt_cl2" styleClass="fs-14 color-black pl-50"
                                     destination="https://www.airtel.in/"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pt_pgl13" layout="vertical" styleClass="pull-right">
                            <af:outputText value="Airtel India 2018 - All Rights Reserved." id="pt_ot1" styleClass="fs-12 color-black"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:pageTemplateDef>
</jsp:root>
