<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.airtel.buyer.am.BuyerPortalAM">
    <AppModuleConfig name="BuyerPortalAMLocal" jbo.project="com.airtel.buyer.model.AirtelBuyerModel"
                     ApplicationName="com.airtel.buyer.am.BuyerPortalAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="jdbc/supplier"/>
      <Security AppModuleJndiName="com.airtel.buyer.am.BuyerPortalAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="BuyerPortalAMShared" jbo.project="com.airtel.buyer.model.AirtelBuyerModel"
                     ApplicationName="com.airtel.buyer.am.BuyerPortalAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false" jbo.dofailover="true"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="jdbc/supplier"/>
      <Security AppModuleJndiName="com.airtel.buyer.am.BuyerPortalAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
