<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:resource type="css">
    select::-ms-expand {
        display: none;
    }
    input::-ms-check {
        color: #F00;
    }
    </af:resource>
    <af:panelGroupLayout id="pgl101" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl2" styleClass="float-left min-viewport-height width-half pl-50 pr-50 bg-white"
                             layout="vertical">
            <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="mt-110 fs-48 color-red">
                <af:outputText value="Get Your Business" id="ot1"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl6" layout="vertical" styleClass="fs-48">
                <af:outputText value="Airtel Advantage" id="ot3"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl7" layout="vertical" styleClass="fs-20 color-grey mt-15">
                <af:outputText value="Come partner with us and see your business grow" id="ot2"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl3" styleClass="float-left width-half pl-80 pb-80 bg-color-f6"
                             layout="vertical">
            <af:panelGroupLayout layout="vertical" styleClass="pull-right notification" id="pgl26"
                                 rendered="#{pageFlowScope.LoginBean.showNotification}"
                                 binding="#{pageFlowScope.LoginBean.notificationPGL}">
                <af:link  id="l3" styleClass="cross" inlineStyle="right: 20px;top: 20px;"
                         actionListener="#{pageFlowScope.LoginBean.closeNotificationAL}"/>
                <af:outputText value="#{pageFlowScope.LoginBean.notificationHeader}"  styleClass="fs-16 color-green" id="ot13"/>
                <af:panelGroupLayout  layout="vertical" inlineStyle="margin-top:5px;" id="pgl27">
                 <af:outputText value="#{pageFlowScope.LoginBean.notificationBody}"  styleClass="fs-12 color-black" id="ot15"/>
                       </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl28" layout="vertical" styleClass="pr-250">
                <af:panelGroupLayout id="pgl8" layout="vertical" styleClass="mt-120 fs-36">
                    <af:outputText value="Partner Login" id="ot4"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl9" layout="vertical" styleClass="fs-20 mt-5 mb-50">
                    <af:outputText value="Please enter your credentials " id="it1"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl4" styleClass="AFStretchWidth" layout="horizontal">
                    <af:selectOneRadio layout="horizontal" id="sor1" styleClass="mysor" value="mobile"
                                       valueChangeListener="#{pageFlowScope.LoginBean.onRadioValueChangeListner}"
                                       autoSubmit="true">
                        <af:selectItem label="Email" value="email" id="si2"/>
                        <af:selectItem label="Mobile Number" value="mobile" id="si1"/>
                    </af:selectOneRadio>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl0" layout="vertical">
                    <af:panelGroupLayout id="pgl17" layout="vertical" styleClass="fs-20 mt-35">
                        <af:panelGroupLayout id="pgl21" layout="horizontal">
                            <af:outputText value="MOBILE NUMBER" id="ot5" styleClass="field-title"/>
                            <af:outputText styleClass="label warning" id="ot9"
                                           rendered="#{pageFlowScope.LoginBean.showMobNoWarning}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout styleClass="mt-10 AFStretchWidth" layout="vertical" id="pgl16">
                        <af:panelGroupLayout styleClass="width-100px" layout="vertical" id="pgl19"
                                             inlineStyle="float:left;width:20%">
                            <af:selectOneChoice id="soc1" styleClass="AFStretchWidth mysoc1"
                                                contentStyle="font-size:16px!important;margin-left: -15px;"
                                                autoSubmit="true" value="+91">
                                <af:selectItem label="+91" id="si3" value="+91"/>
                            </af:selectOneChoice>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl10" layout="vertical" styleClass="form-group "
                                             inlineStyle="float:left; width:80%">
                            <af:inputText id="it2" placeholder="Enter mobile number" styleClass="AFStretchWidth"
                                          value="#{pageFlowScope.LoginBean.mobileNo}"
                                          valueChangeListener="#{pageFlowScope.LoginBean.onMobileNoVC}"
                                          autoSubmit="true" immediate="true"/>
                            <af:outputText styleClass="error-msg" value="#{pageFlowScope.LoginBean.mobNoWarningMsg}"
                                           rendered="#{pageFlowScope.LoginBean.showMobNoWarning}" id="ot8"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl18" layout="vertical"
                                             inlineStyle="float: right;margin-top:10px;margin-left:-20px;margin-bottom:20px;">
                            <af:commandLink text="SEND OTP" id="l1" styleClass="color-black fs-12"
                                            actionListener="#{pageFlowScope.LoginBean.sendOtpClick}"/>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl20" layout="vertical" styleClass="fs-20 mt-5 mb-50">
                    <af:panelGroupLayout id="pgl11" layout="vertical" styleClass="form-group mt-30"
                                         inlineStyle="margin-top:20px;">
                        <af:panelGroupLayout id="pgl22" layout="horizontal">
                            <af:outputText value="OTP" id="ot6" styleClass="field-title "/>
                            <af:outputText styleClass="label warning" id="ot7"
                                           rendered="#{pageFlowScope.LoginBean.showOTPWarning}"/>
                        </af:panelGroupLayout>
                        <af:inputText id="it3" placeholder="Enter OTP" styleClass="AFStretchWidth"
                                      value="#{pageFlowScope.LoginBean.otp}"
                                      valueChangeListener="#{pageFlowScope.LoginBean.onOtpVC}" autoSubmit="true"
                                      immediate="true" partialTriggers="b1"/>
                        <af:outputText styleClass="error-msg" value="#{pageFlowScope.LoginBean.otpWarningMsg}"
                                       rendered="#{pageFlowScope.LoginBean.showOTPWarning}" id="ot10"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl24" layout="vertical" styleClass="form-group mt-30">
                        <af:panelGroupLayout id="pgl25" layout="horizontal">
                            <af:image source="/captchaservlet?#{pageFlowScope.LoginBean.captchaCount}" id="i2" inlineStyle="width:240px; height:60.0px;"
                                      binding="#{pageFlowScope.LoginBean.captchImg}"/>
                            <af:panelGroupLayout id="pgl201" layout="vertical" styleClass="ml-20">
                                <af:link styleClass="icon-outlined-retry fs-30 airtelIcon color-red ml-8 fw-600"
                                                id="cl" partialSubmit="false"
                                                actionListener="#{pageFlowScope.LoginBean.refrshCaptchaClick}"/>
                                <af:outputText value="Refresh" id="ot16" styleClass="field-title mt-8"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl181" layout="vertical" styleClass="form-group mt-30">
                        <af:panelGroupLayout id="pgl23" layout="horizontal">
                            <af:outputText value="Captcha" styleClass="field-title " id="ot11"/>
                            <af:outputText styleClass="label warning" id="ot12"
                                           rendered="#{pageFlowScope.LoginBean.showCaptchaWarning}"/>
                        </af:panelGroupLayout>
                        <af:inputText id="it5" placeholder="Enter captcha" styleClass="AFStretchWidth"
                                      valueChangeListener="#{pageFlowScope.LoginBean.onCaptchaVC}" partialTriggers="b1"
                                      value="#{pageFlowScope.LoginBean.captcha}" autoSubmit="true" immediate="true">
                            <af:clientListener method="submitForm" type="keyDown"/>
                        </af:inputText>
                                      
                                       
                        <af:outputText id="ot14" styleClass="error-msg"
                                       value="#{pageFlowScope.LoginBean.captchaWarningMsg}"
                                       rendered="#{pageFlowScope.LoginBean.showCaptchaWarning}"/>
                    </af:panelGroupLayout>
                    <!--<af:panelGroupLayout>
                    <af:outputText styleClass="error-msg" value="#{pageFlowScope.LoginBean.otpWarningMsg}"
                                   rendered="#{pageFlowScope.LoginBean.showOTPWarning}" id="ot19"/>
                </af:panelGroupLayout>-->
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl12" layout="vertical" styleClass="mt-50">
                    <!--action="#{pageFlowScope.LoginBean.doLoginMobile}"-->
                    <af:button text="Login" id="b1" styleClass="btn" inlineStyle="width:90%"
                               disabled="#{pageFlowScope.LoginBean.disableMobileLoginBtn}" partialTriggers="it5"
                               actionListener="#{pageFlowScope.LoginBean.onMobileLoginButonClickAL}"
                               binding="#{pageFlowScope.LoginBean.loginMobileBtn}"/>
                       
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl13" layout="vertical" styleClass="fs-12 mt-25">
                    <af:commandLink text="Forgot Credentials?" id="cl1" styleClass="color-grey"
                                    action="#{pageFlowScope.LoginBean.onForgotpasswordClick}"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth overflow-hidden mt-60" layout="vertical">
                    <af:panelGroupLayout id="pgl14" styleClass="pull-left">
                        <af:outputFormatted value="New to Airtel Partners" id="of1"
                                            styleClass="pull-left fs-14 color-grey"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl15" styleClass="pull-right fs-14"
                                         inlineStyle="margin-top: 2px;margin-right:10%">
                        <af:commandLink id="l2" styleClass="signup-style"
                                        inlineStyle="margin-top: 0px;margin-left: 4px;"
                                        action="#{pageFlowScope.LoginBean.onSignupClick}">
                            <af:icon styleClass="icon-outlined-b2b-login icon-size-20 airtelIcon" id="i1"/>
                            SIGN UP
                        </af:commandLink>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
