# AIRTEL DEV UCM Details
UCM_URL=http://10.5.74.13:16200/_dav/cs/idcplg
USERNAME=testuser
PASSWORD=welcome123

# AIRTEL PROD UCM Details
# UCM_URL=http://10.5.78.175:16200/_dav/cs/idcplg
# USERNAME=ebsmigrationuser
# PASSWORD=welcome123
