<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">venderRequests</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">354.69336</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>venderRequests&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">11.03418</property>
      <property
         name="page">/pageFragments/buyerHome/venderRequests.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">rejectionReason</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">750.3594</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rejectionReason&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">17.488281</property>
      <property
         name="page">/pageFragments/buyerHome/rejectionReason.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">venderRequestPending</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">170.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>venderRequestPending&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">154.17188</property>
      <property
         name="page">/pageFragments/buyerHome/venderRequestPending.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">venderRequestRejected</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">109.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>venderRequestRejected&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">454.1836</property>
      <property
         name="page">/pageFragments/buyerHome/venderRequestRejected.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">fetchVendorRequests</property>
      <property
         name="x">170.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchVendorRequests&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">10.924805</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">refreshList</property>
      <property
         name="x">395.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshList&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">326.68945</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule23">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__9</property>
      <property
         name="x">-52.0</property>
      <property
         name="y">150.64355</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule23"
      to="View7">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">requestRejected</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">B50,-52.0,193.29297,109.0,399.833,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule23"
      to="View6">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">requestPending</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R55,-14.60445,154.29297,129.0,153.82129,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule23"
      to="MethodCall12">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">requests</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R45,-16.0,147.29297,129.0,10.574219,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View3"
      to="View2">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L46,709.3594,13.637695,395.76538,7.1835938,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall12"
      to="View6">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">goToPendingReq</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">B50,170.0,65.27539,170.0,99.82129,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="View3">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">reject</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R54,395.69336,14.183594,709.28735,20.637695,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View6"
      to="MethodCall20">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">acceptFromPendingReq</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">B44,166.5,211.6394,351.96854,329.83887,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View6"
      to="View44">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">reject</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">R54,211.04355,157.32129,353.6963,155.5459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall12"
      to="View2">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">goToExpiry</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R50,211.0,10.574219,313.69336,10.683594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall20"
      to="View6">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">goToPendingReq</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">L46,354.0,322.83887,173.5,207.82129,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">refreshListRejected</property>
      <property
         name="x">422.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshListRejected&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">451.7412</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">refreshListExpiring</property>
      <property
         name="x">557.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>refreshListExpiring&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-213.20703</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View2"
      to="MethodCall38">
      <property
         name="fromOutcome">acceptFromExpiring</property>
      <property
         name="sdm:polyPoints">T44,351.19336,-47.332275,550.0,-159.55762,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall38"
      to="View2">
      <property
         name="fromOutcome">goToPendingReq</property>
      <property
         name="sdm:polyPoints">B50,557.0,-155.50627,358.19336,-43.316406,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall37"
      to="View7">
      <property
         name="fromOutcome">goToPendingReq</property>
      <property
         name="sdm:polyPoints">L46,380.96298,447.89062,150.0,450.333,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View7"
      to="MethodCall37">
      <property
         name="fromOutcome">enableReapplication</property>
      <property
         name="sdm:polyPoints">R54,150.037,457.333,381.0,454.89062,L54</property>
   </ControlFlowCase>
   <View
      id="View44">
      <property
         name="activityId">rejectionReason1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">394.6963</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rejectionReason1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">152.39648</property>
      <property
         name="page">/pageFragments/buyerHome/rejectionReason.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View3"
      to="MethodCall38">
      <property
         name="fromOutcome">afterRejectionReasonSubmit</property>
      <property
         name="sdm:polyPoints">T50,750.3594,-36.862305,564.0,-159.55762,B61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View44"
      to="MethodCall20">
      <property
         name="fromOutcome">afterRejectionReasonSubmit</property>
      <property
         name="sdm:polyPoints">B50,394.6963,206.0459,395.0,272.33887,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View44"
      to="View6">
      <property
         name="tosrcid">__31</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">L46,353.65274,148.5459,211.0,150.32129,R46</property>
   </ControlFlowCase>
</SDM>
