<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">pendingRequests</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">125.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>pendingRequests&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">114.19531</property>
      <property
         name="page">/pageFragments/masterHome/pendingRequests.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">vendorResponses</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">376.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vendorResponses&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">116.49414</property>
      <property
         name="page">/pageFragments/masterHome/vendorResponses.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">foreignVendorPendingCAApproval</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">607.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>foreignVendorPendingCAApproval&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">107.19531</property>
      <property
         name="page">/pageFragments/masterHome/foreignVendorPendingCAApproval.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">vendorResponsesToCARejection</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">918.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vendorResponsesToCARejection&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">102.19531</property>
      <property
         name="page">/pageFragments/masterHome/vendorResponsesToCARejection.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">viewAttachments</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">8.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewAttachments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">309.0918</property>
      <property
         name="page">/pageFragments/masterHome/viewAttachments.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">vendorResponseDetail</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">323.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vendorResponseDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">303.98828</property>
      <property
         name="page">/pageFragments/masterHome/vendorResponseDetail.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View20">
      <property
         name="activityId">rejectionTitle</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">124.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rejectionTitle&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">315.68945</property>
      <property
         name="page">/pageFragments/masterHome/rejectionTitle.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">vendorResponseDetail1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">921.04004</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vendorResponseDetail1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">289.99414</property>
      <property
         name="page">/pageFragments/masterHome/vendorResponseDetail.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View30">
      <property
         name="activityId">viewAttachments1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">217.68848</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewAttachments1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">307.09766</property>
      <property
         name="page">/pageFragments/masterHome/viewAttachments.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">rejectionTitle1</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">434.3506</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rejectionTitle1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">302.6953</property>
      <property
         name="page">/pageFragments/masterHome/rejectionTitle.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View32">
      <property
         name="activityId">viewAttachments2</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">545.6885</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewAttachments2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">298.5918</property>
      <property
         name="page">/pageFragments/masterHome/viewAttachments.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View33">
      <property
         name="activityId">rejectionTitle2</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">682.3506</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rejectionTitle2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">293.29297</property>
      <property
         name="page">/pageFragments/masterHome/rejectionTitle.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View34">
      <property
         name="activityId">viewAttachments3</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">791.6885</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>viewAttachments3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">290.39648</property>
      <property
         name="page">/pageFragments/masterHome/viewAttachments.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View35">
      <property
         name="activityId">rejectionTitle3</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1068.3506</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rejectionTitle3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">286.39648</property>
      <property
         name="page">/pageFragments/masterHome/rejectionTitle.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall58">
      <property
         name="activityId">fetchWKFVendorSiteRequest</property>
      <property
         name="x">125.02051</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchWKFVendorSiteRequest&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-89.41992</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule53">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__2</property>
      <property
         name="x">500.0</property>
      <property
         name="y">-83.55176</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="WildcardControlFlowRule53"
      to="View7">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">vendorResponseToCaRjection</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R50,536.0,-83.40234,877.0,101.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="WildcardControlFlowRule53"
      to="View5">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">vendorResponses</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">B43,496.5,-40.902344,376.0,62.143555,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="WildcardControlFlowRule53"
      to="View4">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">pendingRequests</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">L55,464.0,-79.90234,166.0,113.84473,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="WildcardControlFlowRule53"
      to="MethodCall58">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">fetchWkfSiteRequests</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">L45,464.0,-86.90234,166.02051,-89.77051,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="WildcardControlFlowRule53"
      to="View6">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">pendingForCaApproval</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">B57,503.5,-40.902344,607.0,52.844727,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View6"
      to="View33">
      <property
         name="tosrcid">__39</property>
      <property
         name="fromOutcome">reject</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">B56,610.5,163.47531,678.8506,238.94238,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="View5"
      to="View30">
      <property
         name="tosrcid">__29</property>
      <property
         name="fromOutcome">viewAttachment</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">B21,358.5,170.14355,214.18848,248.63777,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="View7"
      to="View23">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">partnerResponse</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">B56,921.5,162.0718,924.54004,235.49886,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View5"
      to="View17">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">partnerResponse</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">B56,379.5,179.41116,326.5,249.6377,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="View17"
      to="View5">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">close</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">T44,319.5,247.32033,372.5,177.2916,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="View31"
      to="View5">
      <property
         name="tosrcid">__34</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__33</property>
      <property
         name="sdm:polyPoints">T44,430.8506,248.34473,386.5,171.99036,B67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="View12"
      to="View4">
      <property
         name="tosrcid">__25</property>
      <property
         name="fromOutcome">close</property>
      <property
         name="fromsrcid">__24</property>
      <property
         name="sdm:polyPoints">T56,11.5,254.74121,121.5,171.23563,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="View33"
      to="View6">
      <property
         name="tosrcid">__41</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__40</property>
      <property
         name="sdm:polyPoints">T56,685.8506,236.27771,617.5,160.84473,B67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View7"
      to="View35">
      <property
         name="tosrcid">__46</property>
      <property
         name="fromOutcome">reject</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">B79,935.5,155.84473,1071.8506,227.8839,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="View32"
      to="View6">
      <property
         name="tosrcid">__38</property>
      <property
         name="fromOutcome">close</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">T44,542.1885,242.14067,596.5,160.84473,B33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="View23"
      to="View7">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">close</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">T44,917.54004,235.64355,914.5,162.20508,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="View5"
      to="View31">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">reject</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">B79,393.5,170.14355,437.8506,246.47858,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="View7"
      to="View34">
      <property
         name="tosrcid">__42</property>
      <property
         name="fromOutcome">viewAttachment</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">B21,900.5,155.84473,788.1885,232.395,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="View20"
      to="View4">
      <property
         name="tosrcid">__28</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">T56,127.5,261.33887,135.5,173.37949,B67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="View34"
      to="View7">
      <property
         name="tosrcid">__44</property>
      <property
         name="fromOutcome">close</property>
      <property
         name="fromsrcid">__43</property>
      <property
         name="sdm:polyPoints">T56,795.1885,236.0459,907.5,159.4476,B33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="View4"
      to="View12">
      <property
         name="tosrcid">__23</property>
      <property
         name="fromOutcome">viewAttachment</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">B33,114.5,167.84473,4.5,251.30849,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="View30"
      to="View5">
      <property
         name="tosrcid">__31</property>
      <property
         name="fromOutcome">close</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">T56,221.18848,252.74707,365.5,174.2024,B33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="View4"
      to="View20">
      <property
         name="tosrcid">__26</property>
      <property
         name="fromOutcome">reject</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">B56,128.5,173.08054,120.5,261.02173,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="MethodCall58"
      to="View4">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">goToPendingRequests</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B50,125.02051,-35.770508,125.0,59.844727,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="View35"
      to="View7">
      <property
         name="tosrcid">__48</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__47</property>
      <property
         name="sdm:polyPoints">T44,1064.8506,232.0459,928.5,159.95168,B67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="View6"
      to="View32">
      <property
         name="tosrcid">__36</property>
      <property
         name="fromOutcome">viewAttachment</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">B44,603.5,162.92314,549.1885,244.24121,T56</property>
   </ControlFlowCase>
</SDM>
