<?xml version='1.0' encoding='UTF-8'?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:resource type="css">
        select::-ms-expand {
            display: none;
        }
    </af:resource>
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth pl-300"
                         inlineStyle="background-color: #f6f6f6; display: block">
        <af:panelGroupLayout id="pgl2" styleClass="left-section pt-40"
                             inlineStyle="display: block; background: #f6f6f6;width:300px;">
            <af:panelGroupLayout id="pgl10" layout="vertical">
                 <af:panelGroupLayout id="pgl14" styleClass="mb-60 mt-100 ml-50" layout="vertical">
                    <af:link id="l1" action="back">
                        <af:icon styleClass="icon-outlined-previous-page airtelIcon icon-size-40 color-md-grey" id="i1"/>
                    </af:link>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl4" styleClass="mt-30 ml-50" layout="vertical">
                    <af:outputText value="Notifications" styleClass="fs-40 color-red " id="ot1"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl3" styleClass="bg-white minH-100vh AFStretchWidth" layout="vertical">
       
            <af:panelGroupLayout id="pgl5" styleClass="pt-150 pl-30 pr-30" layout="vertical">
                <af:panelGroupLayout id="pgl18" styleClass="vendor-requests">
                    <af:panelList id="pl2">
                        <af:panelGroupLayout id="pgl44" layout="vertical" styleClass="AFStretchWidth"
                                             inlineStyle="margin-bottom: 30px;margin-top:-35px;padding-bottom:50px !important;">
                            <af:panelGroupLayout id="pgl58" layout="vertical" styleClass="AFStretchWidth" inlineStyle="margin-top:50px;">
                                <af:panelGroupLayout id="pgl59" layout="vertical" styleClass="AFStretchWidth">
                                    <af:panelGroupLayout id="pgl19" layout="vertical" styleClass="details-blocks1">
                                        <af:panelGroupLayout id="pgl23" styleClass="fs-12 color-grey text-uppercase">
                                            <af:outputText value="ORGANIZATION NAME" id="ot11"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl27" styleClass="fs-16 color-black">
                                            <af:outputText value="Nile Technologies" id="ot23" styleClass="ww-bw"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl20" layout="vertical" styleClass="details-blocks details-blocks1">
                                        <af:panelGroupLayout id="pgl24" styleClass="fs-12 color-grey text-uppercase">
                                            <af:outputText value="PARTNER CODE" id="ot13"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl28" styleClass="fs-16 color-black">
                                            <af:outputText value="123456" id="ot14" styleClass="ww-bw"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl22" layout="vertical" styleClass="details-blocks details-blocks1">
                                        <af:panelGroupLayout id="pgl26" styleClass="fs-12 color-grey text-uppercase">
                                            <af:outputText value="SITE ADDRESS" id="ot17"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl30" styleClass="fs-16 color-black">
                                            <af:outputText value="Plot no.5, Guragaon" id="ot18" styleClass="ww-bw"/>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout id="pgl21" layout="vertical" styleClass="details-blocks details-blocks1">
                                        <af:panelGroupLayout id="pgl25" styleClass="fs-12 color-grey text-uppercase">
                                            <af:outputText value="REJECTED REASON" id="ot15"/>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout id="pgl29" layout="vertical" styleClass="fs-16 color-black">
                                            <af:outputText value="Document not readable" id="ot16" styleClass="ww-bw"/>
                                             
                                        </af:panelGroupLayout>
                                       
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                             
                                                              
                            </af:panelGroupLayout>
                             <af:panelGroupLayout id="pgl88" layout="vertical" styleClass="clear"></af:panelGroupLayout>
                               <af:panelGroupLayout id="pgl6" layout="vertical" styleClass="AFStretchWidth fs-12 color-grey text-uppercase description-input" >
                                            <af:outputText value="DESCRIPTION" id="ot2" styleClass="ww-bw"/>
                                               <af:panelGroupLayout id="pgl8" layout="vertical" inlineStyle="margin-top:20px;">
                                            <af:inputText id="it2" placeholder="Description...." styleClass="des-input" rows="5"/>    
                                </af:panelGroupLayout>
                                </af:panelGroupLayout>
                                 <af:panelGroupLayout id="pgl7" layout="vertical" styleClass="clear"></af:panelGroupLayout>
                             <af:panelGroupLayout id="pgl38" styleClass="AFStretchWidth mt-50 text-right">
                                    <af:panelGroupLayout id="pgl32" inlineStyle="float:right;">
                                   <af:panelGroupLayout id="pgl33" styleClass="respond-btn">
                                            <af:button text="RESPOND" id="b1" styleClass="btn" action="informationRequests"></af:button>
                                        </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </af:panelList>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl39" layout="vertical" styleClass="clear"></af:panelGroupLayout>
            <af:panelGroupLayout id="pgl56" layout="vertical" styleClass="footer mt-50">
                <af:panelGroupLayout id="pgl57" layout="horizontal" styleClass="pull-left" inlineStyle="width:55%;">
                    <af:link text="HELP CENTER" id="l4" destination="https://www.airtel.in/help/" styleClass="fs-14"
                             inlineStyle="color: #000 !important;"/>
                    <af:link text="VISIT AIRTEL.IN" id="l5" destination="https://www.airtel.in/" styleClass="fs-14"
                             inlineStyle="color: #000 !important;padding-left: 50px!important"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl40">
                    <af:outputText value="Airtel India 2018 - All Rights Reserved" id="ot22"
                                   inlineStyle="font-size:12px;margin-top:50px;"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>