<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth pl-400"
                         inlineStyle="background-color: #f6f6f6; display: block">
        <af:panelGroupLayout id="pgl2" styleClass="left-section pl-50 pr-50 pt-40"
                             inlineStyle="display: block;width:29.2vw; background: #f6f6f6;">
            <af:panelGroupLayout id="pgl9" styleClass="mb-50 mt-40">
                <af:commandLink text="" id="pt_l5">
                    <af:image styleClass="airtel-logo" source="/images/airtel-logo_opt.svg" id="pt_i1"></af:image>
                </af:commandLink>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl11" styleClass="fs-20 color-black mt-50 mb-20" layout="vertical">
                <af:outputText id="ot3" value="Complete your profile"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl6" styleClass="stepper org-step1 org-step2 org-step3" layout="vertical">
                <af:panelGroupLayout id="pgl13" styleClass="fs-20 color-black mt-50 mb-20" layout="vertical">
                    <af:outputText id="ot10" value="Registration for Phase 1"/>
                </af:panelGroupLayout>
                <af:panelList id="pl1">
                    <af:outputText id="ot5" value="Partner account creation" styleClass="activeSpan"/>
                    <af:outputText id="ot6" value="Company detail &amp; PAN info" styleClass="activeSpan"/>
                    <af:outputText id="ot7" value="Approval by Airtel Buyer" styleClass="activeSpan"/>
                </af:panelList>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl10" styleClass="stepper org-step1" layout="vertical">
                <af:panelGroupLayout id="pgl12" layout="vertical" styleClass="fs-20 color-black mt-50 mb-20">
                    <af:outputText id="ot4" value="Registration for Phase 2"/>
                </af:panelGroupLayout>
                <!--ul-->
                <af:panelList id="pl2">
                    <af:outputText id="ot8" value="Vendor place of supply &amp; bank info." styleClass="activeSpan"/>
                    <af:outputText id="ot9" value="Validation by master and tax team"/>
                </af:panelList>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl3" styleClass="width-full1 bg-white minH-100vh AFStretchWidth" layout="vertical"
                             inlineStyle="position: inherit;display: block;">
            <af:panelGroupLayout id="pgl4" styleClass="user-header bg-white" layout="vertical"
                                 inlineStyle="width: calc(100% - 400px);">
                <af:panelGroupLayout id="pgl7" styleClass="pull-right mt-40 mr-40">
                    <af:panelGroupLayout id="pgl8" styleClass="color-red mr-40">
                        <af:commandLink id="pt_l7" styleClass="icon-outlined-user color-red airtelIcon fs-24"
                                        action="cancel"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl35" styleClass="color-red">
                        <af:commandLink id="cl1" styleClass="icon-outlined-logout color-red airtelIcon fs-24"
                                        actionListener="#{loginHandlerBean.doLogout}"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5" styleClass="mt-100 pt-64 pl-70 pr-28 " layout="vertical"
                                 inlineStyle="width: calc(100% - 400px);">
                <af:panelGroupLayout id="pgl22" layout="vertical" halign="right">
                    <af:panelGroupLayout id="pgl23" styleClass="profile-percentage-org-thankyou">
                        <af:outputText value="66%" id="ot16"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pgl24" styleClass="mt-30" layout="vertical">
                        <af:outputText value="Profile Completion Status" id="ot17" styleClass="fs-12 color-grey"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl16" layout="vertical" styleClass=" fs-60 line-70">
                    <af:icon id="i1"
                             styleClass="icon icon-outlined-circle-checkmark icon-size-80 color-green inline-block mb-20"/>
                    <af:outputText value="Thank You!" id="ot1" styleClass="color-green"
                                   inlineStyle="letter-spacing: -.4px;"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl15" styleClass="fs-16 color-grey" inlineStyle="margin-top: 10px;">
                    <af:outputText value="Your request has been routed to your Airtel for approval." id="pg112"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pg20" layout="horizontal" styleClass="text-right" inlineStyle="width:100px;float:right; margin-top: 65px;
    margin-bottom: 45px;">
                    <af:panelGroupLayout id="pg21" inlineStyle="margin-right:80px !important; ">
                        <af:commandLink text="CANCEL" id="l2" styleClass="signup-style"
                                        inlineStyle="background-color:transparent;color:#e40000;box-sizing:border-box;font-size:16px;"
                                        action="cancel"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout id="pg22" styleClass="thank-you-btn">
                        <af:button text="ADD ANOTHER PLACE OF SUPPLY" id="b1" styleClass="btn"
                                   action="addAnotherSiteAddress"/>
                    </af:panelGroupLayout>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl59" layout="vertical" styleClass="clear"></af:panelGroupLayout>
            <af:panelGroupLayout id="pgl56" layout="vertical" styleClass="footer mt-90">
                <af:panelGroupLayout id="pgl57" layout="horizontal" styleClass="pull-left" inlineStyle="width:55%;">
                    <af:link text="HELP CENTER" id="l4" styleClass="fs-14" inlineStyle="color: #000 !important;"/>
                    <af:link text="VISIT AIRTEL.IN" id="l5" styleClass="fs-14"
                             inlineStyle="color: #000 !important;padding-left: 50px!important"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl58">
                    <af:outputText value="Airtel India 2018 - All Rights Reserved" id="ot2"
                                   inlineStyle="font-size:12px;margin-top:50px;"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>

