<?xml version='1.0' encoding='UTF-8'?>
<!--ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:h="http://java.sun.com/jsf/html"-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <?audit suppress oracle.ide.xml.validation-error?>
    <af:panelGroupLayout id="pgl101" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl2" styleClass="float-left full-viewport-height width-35 pl-80 pr-100 bg-color-f6"
                             layout="vertical">
            <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="mt-200 fs-48" inlineStyle="margin-top:200px;">
                <af:outputText value="Forgot" id="ot1"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl6" layout="vertical" styleClass="fs-48 color-red">
                <af:outputText value="Password" id="ot3"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl7" layout="vertical" styleClass="fs-16 mt-30 color-grey mt-15">
                <af:outputText value="In order to retrieve your credentials we need you to provide us your email."
                               id="ot2"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl3" styleClass="float-left width-65 pl-150 pr-100 pb-50 bg-white min-height-100vh"
                             layout="vertical">
            <af:panelGroupLayout id="pgl10" styleClass="field-title mb-5" layout="vertical" inlineStyle="margin-top:250px;width:68%; ">
                <af:panelGroupLayout id="pgl11" layout="horizontal">
                    <af:outputText value="EMAIL ADDRESS" id="ot4"/>
                    <!--binding="#{pageFlowScope.forgotpasswordBean.emailValidationMessage}" rendered="#{pageFlowScope.forgotpasswordBean.emailValidationMessageString != ''}"-->
                    <!--<af:outputText styleClass="label warning" id="ot9"
                                   binding="#{pageFlowScope.forgotpasswordBean.emailWarningIcon}"/>-->
                </af:panelGroupLayout>
                <af:inputText id="it2" placeholder="Enter email address" styleCLass="AFStretchWidth" autoSubmit="true"
                          value="#{pageFlowScope.forgotpasswordBean.emailAddress}"
                          valueChangeListener="#{pageFlowScope.forgotpasswordBean.emailValidate}" partialTriggers="b1">
                    <?audit suppress oracle.adf.faces.compnotlabelled?>
                </af:inputText>
                <af:panelGroupLayout id="pgl9" styleClass="error-msg" inlineStyle="display: block;" layout="vertical">
                    <af:outputText id="ot5" binding="#{pageFlowScope.forgotpasswordBean.emailValidationMessage}"  styleClass="error-msg" inlineStyle="display: block;" clientComponent="true"
                                   value="#{pageFlowScope.forgotpasswordBean.emailValidationMessageString}"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth"  inlineStyle="margin-top:202px!important;width:100px;float:right;">
                <af:panelGroupLayout id="pgl4" >
                    <af:commandLink text="CANCEL" id="l2" styleClass="signup-style"
                                    inlineStyle="margin-right:80px;background-color:transparent;color:#e40000;box-sizing:border-box;font-size:16px;" action="#{pageFlowScope.forgotpasswordBean.onCancel}"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl5">
                    <af:button text="SEND OTP" id="b1" styleClass="btn btn-lg"
                           action="#{pageFlowScope.forgotpasswordBean.sendOtpMail}"
                           disabled='#{pageFlowScope.forgotpasswordBean.isDisable eq "true"}'
                           partialTriggers=" it2  ot5"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
<!--/ui:composition-->
