<?xml version='1.0' encoding='UTF-8'?>
<!--ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:h="http://java.sun.com/jsf/html"-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelGroupLayout id="pgl102" styleClass="AFStretchWidth">
        <af:panelGroupLayout id="pgl2" styleClass="float-left full-viewport-height width-35 pl-80 pr-100 bg-color-f6"
                             layout="vertical">
            <af:panelGroupLayout id="pgl1" layout="vertical" styleClass="mt-200 fs-48" inlineStyle="margin-top:200px;">
                <af:outputText value="Forgot" id="ot1"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl6" layout="vertical" styleClass="fs-48 color-red">
                <af:outputText value="Password" id="ot3"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl7" layout="vertical" styleClass="fs-16 mt-30 color-grey mt-15">
                <af:outputText value="Please check your email. We’ve sent a code to #{pageFlowScope.forgotpasswordBean.emailAddress}" id="ot2"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="pgl3" styleClass="float-left width-65 pl-150 pr-100 pb-50 bg-white min-height-100vh"
                             layout="vertical">
            <af:panelGroupLayout id="pgl10" styleClass="field-title mb-5" layout="vertical"
                                 inlineStyle="margin-top:250px;width:67%;">
                <af:outputText value="New Password" id="ot4"/>
                <af:inputText id="it2" placeholder="Enter new password" styleCLass="AFStretchWidth"
                              inlineStyle="margin-bottom:7px;" secret="true"
                              value="#{pageFlowScope.forgotpasswordBean.newPassword}"
                              valueChangeListener="#{pageFlowScope.forgotpasswordBean.validateNewEmail}"
                              autoSubmit="true" partialTriggers="b1"></af:inputText>
                <af:outputText value="#{pageFlowScope.forgotpasswordBean.resetForgotPasswordValidationMessageString}"  id="ot6"
                               inlineStyle="text-transform:none" styleClass="error-msg"
                               binding="#{pageFlowScope.forgotpasswordBean.resetForgotPasswordValidationMessage}" clientComponent="true" partialTriggers="b1"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl11" styleClass="field-title mb-5" layout="vertical"
                                 inlineStyle="margin-top:35px;width:67%;">
                <af:outputText value="Confirm Password" id="ot5" inlineStyle="margin-top:10px;"/>
                <af:inputText id="it3" placeholder="Enter Confirm Password" styleCLass="AFStretchWidth" secret="true"
                              value="#{pageFlowScope.forgotpasswordBean.confirmPassword}"
                              valueChangeListener="#{pageFlowScope.forgotpasswordBean.validateConfirmEmail}"
                              autoSubmit="true" partialTriggers="b1"></af:inputText>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl8" layout="horizontal" styleClass="AFStretchWidth"
                                 inlineStyle="margin-top:90px!important;width:100px;float:right;">
                <af:panelGroupLayout id="pgl4">
                    <af:commandLink text="CANCEL" id="l2" styleClass="signup-style"
                                    inlineStyle="margin-right:30px;background-color:transparent;color:#e40000;box-sizing:border-box;font-size:16px;"
                                    action="#{pageFlowScope.forgotpasswordBean.onCancel}"/>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl5">
                    <af:button text="SET PASSWORD" id="b1" styleClass="btn btn-lg"
                               action="#{pageFlowScope.forgotpasswordBean.onSetPassword}" partialTriggers="it2 it3 ot6"
                               disabled='#{pageFlowScope.forgotpasswordBean.isDisableEmail eq "true"}'/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</jsp:root>
<!--/ui:composition-->
