<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">checkCountry</property>
      <property
         name="x">568.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkCountry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">61.091797</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">addAnotherSiteAddressDomestic</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">265.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addAnotherSiteAddressDomestic&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">264.44238</property>
      <property
         name="page">/pagefragments/addAnotherSiteAddress/addAnotherSiteAddressDomestic.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">addAnotherSiteAddressNonDomestic</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">946.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addAnotherSiteAddressNonDomestic&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">254.28711</property>
      <property
         name="page">/pagefragments/addAnotherSiteAddress/addAnotherSiteAddressNonDomestic.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">domestic</property>
      <property
         name="sdm:polyPoints">L50,527.0,60.74121,306.0,257.0918,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="View4">
      <property
         name="fromOutcome">nonDomestic</property>
      <property
         name="sdm:polyPoints">R50,609.0,60.74121,905.0,246.93652,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R58,306.0,271.0918,549.34766,448.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L58,905.0,260.93652,631.34766,448.99414,R50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">sitesAddThankyouDomestic</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">482.3672</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sitesAddThankyouDomestic&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">263.18945</property>
      <property
         name="page">/pagefragments/partnerRegistrationPhase2/sitesAddThankyouDomestic.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">sitesAddThankyouNonDomestic</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">711.374</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sitesAddThankyouNonDomestic&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">263.29297</property>
      <property
         name="page">/pagefragments/partnerRegistrationPhase2/sitesAddThankyouNonDomestic.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="View13">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R50,307.3464,264.0918,441.3672,262.83887,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View4"
      to="View14">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">L50,903.8101,253.93652,752.374,262.94238,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View14"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,711.374,317.64355,593.84766,394.99414,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View13"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,482.3672,316.83887,586.84766,394.99414,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View13"
      to="MethodCall2">
      <property
         name="fromOutcome">addAnotherSiteAddress</property>
      <property
         name="sdm:polyPoints">T50,482.3672,208.83887,564.5,114.74121,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View14"
      to="MethodCall2">
      <property
         name="fromOutcome">addAnotherSiteAddress</property>
      <property
         name="sdm:polyPoints">T50,711.374,208.94238,571.5,114.74121,B56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="description">&lt;html>&lt;p>&lt;b>partnerHomeBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">partnerHomeBTF</property>
      <property
         name="x">590.34766</property>
      <property
         name="y">449.34473</property>
      <property
         name="documentReference">/WEB-INF/partnerHomeBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">partnerHomeBTF</property>
   </TaskFlowCall>
</SDM>
