<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">forgot</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>forgot&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="page">/pagefragments/forgotpassword/forgot.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SET-PASSWORD</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">412.6709</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SET-PASSWORD&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.149414</property>
      <property
         name="page">/pagefragments/forgotpassword/SET-PASSWORD.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">otp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">253.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>otp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.149414</property>
      <property
         name="page">/pagefragments/forgotpassword/otp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View4"
      to="View3">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">SETPWD</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,294.5,90.79883,371.6709,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">OTP</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,132.5,98.44824,212.5,90.79883,L50</property>
   </ControlFlowCase>
</SDM>
