<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View10">
      <property
         name="activityId">forgot</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">241.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>forgot&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">166.18945</property>
      <property
         name="page">/pagefragments/forgotpassword/forgot.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">otp</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">491.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>otp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">164.09766</property>
      <property
         name="page">/pagefragments/forgotpassword/otp.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">SET-PASSWORD</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">753.6709</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SET-PASSWORD&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">159.09766</property>
      <property
         name="page">/pagefragments/forgotpassword/SET-PASSWORD.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View10"
      to="View11">
      <property
         name="fromOutcome">OTP</property>
      <property
         name="sdm:polyPoints">R50,282.5,165.83887,450.5,163.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View11"
      to="View12">
      <property
         name="fromOutcome">SETPWD</property>
      <property
         name="sdm:polyPoints">R50,532.5,163.74707,712.6709,158.74707,L50</property>
   </ControlFlowCase>
</SDM>
