<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">partnerLoginView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">527.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>partnerLoginView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">136.93652</property>
      <property
         name="page">/pagefragments/login/partnerLoginView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">partnerLoginMobile</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">792.3662</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>partnerLoginMobile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">133.69531</property>
      <property
         name="page">/pagefragments/login/partnerLoginMobile.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View2">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">email</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">L46,751.3043,129.84473,568.0,133.08594,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">mobile</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R54,568.0619,140.08594,751.3662,136.84473,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">onLoadLogin</property>
      <property
         name="x">173.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onLoadLogin&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">132.57422</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,214.0,132.22363,486.0,136.58594,L50</property>
   </ControlFlowCase>
</SDM>
