<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">notifications</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">376.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>notifications&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">146.49414</property>
      <property
         name="page">/pagefragments/notifications/notifications.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">onBTFLoad</property>
      <property
         name="x">173.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onBTFLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">147.0918</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,214.0,146.74121,335.0,146.14355,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">onBackReturn</property>
      <property
         name="x">377.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onBackReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  onBackReturn&lt;/p></property>
      <property
         name="y">314.84473</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,376.0,200.14355,377.0,260.49414,T50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">informationRequestsDomestic</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">650.0283</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>informationRequestsDomestic&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">149.74707</property>
      <property
         name="page">/pagefragments/notifications/informationRequestsDomestic.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View21"
      to="View2">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">L46,609.0283,145.89648,417.0593,142.64355,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="View21">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">informationRequests</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R54,417.0,149.64355,608.96906,152.89648,L54</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">informationRequestNonDomestic</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">663.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>informationRequestNonDomestic&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">296.59766</property>
      <property
         name="page">/pagefragments/notifications/informationRequestNonDomestic.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
