<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">partnerHomePage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">446.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>partnerHomePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">180.02832</property>
      <property
         name="page">/pagefragments/partnerHome/partnerHomePage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">onPageLoad</property>
      <property
         name="x">221.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onPageLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">179.89648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,262.0,179.5459,405.0,179.67773,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>partnerRegistrationPhase2BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">partnerRegistrationPhase2BTF</property>
      <property
         name="x">445.37466</property>
      <property
         name="y">20.344727</property>
      <property
         name="documentReference">/WEB-INF/partnerRegistrationPhase2BTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">partnerRegistrationPhase2BTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">completeRegistrationPhase2</property>
      <property
         name="sdm:polyPoints">T50,446.0,125.677734,445.37466,73.99414,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>addAnotherSiteAddressBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">addAnotherSiteAddressBTF</property>
      <property
         name="x">445.70703</property>
      <property
         name="y">340.0804</property>
      <property
         name="documentReference">/WEB-INF/addAnotherSiteAddressBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">addAnotherSiteAddressBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">addAnotherSiteAddress</property>
      <property
         name="sdm:polyPoints">B50,446.0,233.67773,445.70703,285.72983,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>notificationsBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">notificationsBTF</property>
      <property
         name="x">663.0166</property>
      <property
         name="y">180.0114</property>
      <property
         name="documentReference">/WEB-INF/notificationsBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">notificationsBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="TaskFlowCall9">
      <property
         name="fromOutcome">notifications</property>
      <property
         name="sdm:polyPoints">R50,487.0,179.67773,622.0166,179.66081,L50</property>
   </ControlFlowCase>
</SDM>
