<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">partnerSignupView</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">201.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>partnerSignupView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-574.31055</property>
      <property
         name="page">/pagefragments/parnterSignup/partnerSignupView.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">partnerSignup_2</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">385.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>partnerSignup_2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-436.95996</property>
      <property
         name="page">/pagefragments/parnterSignup/partnerSignup_2.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">thankyou</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">583.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>thankyou&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-293.3623</property>
      <property
         name="page">/pagefragments/parnterSignup/thankyou.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">continue</property>
      <property
         name="sdm:polyPoints">B44,197.5,-516.6378,342.14822,-433.81055,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">createAccount</property>
      <property
         name="sdm:polyPoints">B50,385.0,-383.31055,542.0,-293.7129,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">signupNoName</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">378.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>signupNoName&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-728.85645</property>
      <property
         name="page">/pagefragments/parnterSignup/signupNoName.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">signupNoName_2</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">761.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>signupNoName_2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-726.9082</property>
      <property
         name="page">/pagefragments/parnterSignup/signupNoName_2.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">thankyou2</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">942.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>thankyou2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-727.95996</property>
      <property
         name="page">/pagefragments/parnterSignup/thankyou2.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="MethodCall18">
      <property
         name="fromOutcome">continue1</property>
      <property
         name="sdm:polyPoints">R50,419.0,-729.20703,538.0,-729.2715,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="View10">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R50,802.0,-727.2588,901.0,-728.31055,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">no</property>
      <property
         name="sdm:polyPoints">T44,197.5,-632.19183,334.72574,-732.70703,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">yes</property>
      <property
         name="sdm:polyPoints">L54,337.0,-725.70703,204.5,-628.66113,T56</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">termsAndConditions</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">571.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>termsAndConditions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-513.95996</property>
      <property
         name="page">/pagefragments/parnterSignup/termsAndConditions.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="View15">
      <property
         name="fromOutcome">t&amp;cAccepted</property>
      <property
         name="sdm:polyPoints">R46,426.0,-440.81055,527.66974,-517.81055,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View15"
      to="View3">
      <property
         name="fromOutcome">onSigupPage</property>
      <property
         name="sdm:polyPoints">L54,530.0,-510.81055,428.30933,-433.81055,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">fetchProductServCat</property>
      <property
         name="x">579.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fetchProductServCat&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-728.9209</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall18"
      to="View9">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,620.0,-729.2715,720.0,-727.2588,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,344.0,-440.81055,204.5,-520.66113,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View9"
      to="View7">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,761.0,-673.2588,378.0,-675.20703,B50</property>
   </ControlFlowCase>
</SDM>
