<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">343.28833</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn20">
      <property
         name="activityId">onCancelReturn</property>
      <property
         name="x">993.25586</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onCancelReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  onCancelReturn&lt;/p></property>
      <property
         name="y">271.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View21">
      <property
         name="activityId">addNonDomesticSiteAddress</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">509.4287</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addNonDomesticSiteAddress&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">122.03735</property>
      <property
         name="page">/pagefragments/partnerRegistrationPhase2/addNonDomesticSiteAddress.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View22">
      <property
         name="activityId">sitesAddThankyouDomestic</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">753.1748</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sitesAddThankyouDomestic&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">225.31323</property>
      <property
         name="page">/pagefragments/partnerRegistrationPhase2/sitesAddThankyouDomestic.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="description">&lt;html>&lt;p>&lt;b>addAnotherSiteAddressBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">addAnotherSiteAddressBTF</property>
      <property
         name="x">993.25586</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/WEB-INF/addAnotherSiteAddressBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">addAnotherSiteAddressBTF</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">checkCountry</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>checkCountry&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">175.58716</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View25">
      <property
         name="activityId">sitesAddThankyouNonDomestic</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">753.1748</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sitesAddThankyouNonDomestic&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">87.61206</property>
      <property
         name="page">/pagefragments/partnerRegistrationPhase2/sitesAddThankyouNonDomestic.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View26">
      <property
         name="activityId">addDomesticSiteAdress</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">287.02832</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addDomesticSiteAdress&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">213.83813</property>
      <property
         name="page">/pagefragments/partnerRegistrationPhase2/addDomesticSiteAdress.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View25"
      to="TaskFlowCall23">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">addAnotherSiteAddress</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R50,794.1748,87.261475,951.46106,79.649414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View21"
      to="TaskFlowReturn20">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R54,550.4287,125.18677,950.6466,271.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View26"
      to="View22">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">submit</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R54,328.02832,216.98755,712.1748,224.96265,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View26"
      to="TaskFlowReturn20">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">B50,287.02832,267.48755,993.25586,325.1494,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View26"
      to="View21">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">goToNonDomestic</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R46,328.02832,209.98755,468.4287,125.18677,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall24"
      to="View21">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">nonDomestic</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R46,132.5,171.73657,467.1765,118.18677,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View21"
      to="View25">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">submit</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R46,550.4287,118.18677,712.1748,87.261475,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall24"
      to="View26">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">domestic</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R54,132.5,178.73657,246.02832,213.48755,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View25"
      to="TaskFlowReturn20">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">B50,753.1748,141.26147,952.25586,264.1494,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View22"
      to="TaskFlowReturn20">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">cancel</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R50,794.1748,224.96265,949.45764,278.1494,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View22"
      to="TaskFlowCall23">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">addAnotherSiteAddress</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">T50,753.1748,170.96265,952.25586,86.649414,L54</property>
   </ControlFlowCase>
</SDM>
