<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">partnerOrgDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">133.35254</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>partnerOrgDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">235.38477</property>
      <property
         name="page">/pagefragments/partnerOrgDetail/partnerOrgDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">compnayInfoThanks</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">397.0293</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>compnayInfoThanks&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">75.99414</property>
      <property
         name="page">/pagefragments/partnerOrgDetail/compnayInfoThanks.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">onLoadBtf</property>
      <property
         name="x">128.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>onLoadBtf&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-65.52637</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">submit</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,174.35254,235.03418,356.0293,79.143555,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall5"
      to="View3">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">detailSubmited</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R50,169.0,-65.87695,356.0293,72.143555,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall5"
      to="View2">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">detailNotSubmited</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">B50,128.0,-11.876953,133.35254,181.03418,T50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">nonDomesticThanks</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-67.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>nonDomesticThanks&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">87.49414</property>
      <property
         name="page">/pagefragments/partnerOrgDetail/nonDomesticThanks.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">nonDomesticSubmit</property>
      <property
         name="sdm:polyPoints">L50,92.35254,235.03418,-67.0,141.14355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall5"
      to="View8">
      <property
         name="fromOutcome">detailsSubmittedNonDomestic</property>
      <property
         name="sdm:polyPoints">L50,87.0,-65.87695,-67.0,33.143555,T50</property>
   </ControlFlowCase>
</SDM>
